[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Board",
				"id": "stino_board",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_boards",
						"command": "stino_refresh_boards"
					},
					{
						"caption": "Save for Current Sketch",
						"id": "stino_save_for_sketch",
						"command": "stino_save_for_sketch"
					},
					{
						"caption": "Remove Current Sketch Settings",
						"id": "stino_remove_sketch_settings",
						"command": "stino_remove_sketch_settings"
					},
					{"caption": "-"},
					{
						"caption": "Arduino Yún",
						"id": "stino_board_Arduino Yún",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Yún"},
						"checkbox": true
					},
					{
						"caption": "Arduino/Genuino Uno",
						"id": "stino_board_Arduino/Genuino Uno",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino/Genuino Uno"},
						"checkbox": true
					},
					{
						"caption": "Arduino Duemilanove or Diecimila",
						"id": "stino_board_Arduino Duemilanove or Diecimila",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Duemilanove or Diecimila"},
						"checkbox": true
					},
					{
						"caption": "Arduino Nano",
						"id": "stino_board_Arduino Nano",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Nano"},
						"checkbox": true
					},
					{
						"caption": "Arduino/Genuino Mega or Mega 2560",
						"id": "stino_board_Arduino/Genuino Mega or Mega 2560",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino/Genuino Mega or Mega 2560"},
						"checkbox": true
					},
					{
						"caption": "Arduino Mega ADK",
						"id": "stino_board_Arduino Mega ADK",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Mega ADK"},
						"checkbox": true
					},
					{
						"caption": "Arduino Leonardo",
						"id": "stino_board_Arduino Leonardo",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Leonardo"},
						"checkbox": true
					},
					{
						"caption": "Arduino Leonardo ETH",
						"id": "stino_board_Arduino Leonardo ETH",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Leonardo ETH"},
						"checkbox": true
					},
					{
						"caption": "Arduino/Genuino Micro",
						"id": "stino_board_Arduino/Genuino Micro",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino/Genuino Micro"},
						"checkbox": true
					},
					{
						"caption": "Arduino Esplora",
						"id": "stino_board_Arduino Esplora",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Esplora"},
						"checkbox": true
					},
					{
						"caption": "Arduino Mini",
						"id": "stino_board_Arduino Mini",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Mini"},
						"checkbox": true
					},
					{
						"caption": "Arduino Ethernet",
						"id": "stino_board_Arduino Ethernet",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Ethernet"},
						"checkbox": true
					},
					{
						"caption": "Arduino Fio",
						"id": "stino_board_Arduino Fio",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Fio"},
						"checkbox": true
					},
					{
						"caption": "Arduino BT",
						"id": "stino_board_Arduino BT",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino BT"},
						"checkbox": true
					},
					{
						"caption": "LilyPad Arduino USB",
						"id": "stino_board_LilyPad Arduino USB",
						"command": "stino_select_board",
						"args": {"board_name": "LilyPad Arduino USB"},
						"checkbox": true
					},
					{
						"caption": "LilyPad Arduino",
						"id": "stino_board_LilyPad Arduino",
						"command": "stino_select_board",
						"args": {"board_name": "LilyPad Arduino"},
						"checkbox": true
					},
					{
						"caption": "Arduino Pro or Pro Mini",
						"id": "stino_board_Arduino Pro or Pro Mini",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Pro or Pro Mini"},
						"checkbox": true
					},
					{
						"caption": "Arduino NG or older",
						"id": "stino_board_Arduino NG or older",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino NG or older"},
						"checkbox": true
					},
					{
						"caption": "Arduino Robot Control",
						"id": "stino_board_Arduino Robot Control",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Robot Control"},
						"checkbox": true
					},
					{
						"caption": "Arduino Robot Motor",
						"id": "stino_board_Arduino Robot Motor",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Robot Motor"},
						"checkbox": true
					},
					{
						"caption": "Arduino Gemma",
						"id": "stino_board_Arduino Gemma",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Gemma"},
						"checkbox": true
					},
					{
						"caption": "Adafruit Circuit Playground",
						"id": "stino_board_Adafruit Circuit Playground",
						"command": "stino_select_board",
						"args": {"board_name": "Adafruit Circuit Playground"},
						"checkbox": true
					},
					{
						"caption": "Arduino Yún Mini",
						"id": "stino_board_Arduino Yún Mini",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Yún Mini"},
						"checkbox": true
					},
					{
						"caption": "Arduino Industrial 101",
						"id": "stino_board_Arduino Industrial 101",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Industrial 101"},
						"checkbox": true
					},
					{
						"caption": "Linino One",
						"id": "stino_board_Linino One",
						"command": "stino_select_board",
						"args": {"board_name": "Linino One"},
						"checkbox": true
					},
					{
						"caption": "Arduino Uno WiFi",
						"id": "stino_board_Arduino Uno WiFi",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Uno WiFi"},
						"checkbox": true
					}
				]
			}
		]
	}
]
