# ----------------------------------------------------
#
#   Aliases
#   -> Shorthand commands
#
# ----------------------------------------------------

# ----------------------------------------------------
#   Shell
# ----------------------------------------------------

# ----- Bash ----- #

alias sbp=". $HOME/.bash_profile"

# ----- Navigation ----- #

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias cdd="cd $HOME/Desktop"
alias cdj="cd $JDJ"
alias cd.="cd $HOME/.dotfiles"

# ----- Clear ----- #

# Clear window
alias c='clear'

# ----- List ----- #

# List all files/directories with details and colors
alias l='ls -lAFh'

# ----------------------------------------------------
#   Programs
# ----------------------------------------------------

# ----- Bundler ----- #

alias be='bundle exec '

# ----- Git ----- #

# Use Hub gem for Git/GitHub
alias git='hub'

alias g='git'
alias ga='git add'
alias ga.='git add .'
alias gap='git add -p'
alias gbr='git browse-remote'
alias gc='git commit'
alias gcm='git commit -m'
alias gcv='git commit --verbose'
alias gd='git diff'
alias gdc='git diff --cached'
alias gg='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5'
alias ggm='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -10'
alias ggl='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -25'
alias gga='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative'
alias ggo='git log --oneline --stat'
alias gl='git pull'
alias glp='git pull --rebase && git push'
alias glr='git pull --rebase'
alias gm='git merge'
alias go='git checkout'
alias gob='git checkout -b'
alias gp='git push'
alias gr='git reset'
alias gs='git status -sb'
alias gsl='git status'
alias gst='git stash'
alias gstp='git stash pop'

# ----- Middleman ----- #

alias mmb='bundle exec middleman build'
alias mms='bundle exec middleman s'

# ----- Vim ----- #

alias v='vim'
alias v.v="cd $HOME/.dotfiles && vim vim/vimrc"

# ----------------------------------------------------
#   User
# ----------------------------------------------------

# ----- johndjameson.com ----- #

# Develop johndjameson.com
alias jdj="cd $JDJ && bundle exec middleman s"
