# ****************************************************
#
#   Aliases
#   -> Shorthand commands
#
# ****************************************************

# ----------------------------------------------------
#   Shell
# ----------------------------------------------------

# ----- Bash ----- #

alias reload='bash --login'

# ----- Clear ----- #

alias c='clear'
alias cc='clear'

# ----- Copy ----- #

alias cpa="cp $DOTFILES/advantage2/{qwerty,state}.txt /Volumes/ADVANTAGE2/active/"

# ----- Finder ----- #

alias browse='open -a "Google Chrome" .'
alias here='open .'

# ----- List ----- #

alias l='colorls -go --almost-all --sort-dirs'
alias lt='colorls -go --almost-all --sort-dirs --tree=2'

# ----- Look Up ----- #

alias '?'="alias | ag --color-match '30;34' --color-path '30;32'"

# ----- Navigation ----- #

alias ..='cd ../'

alias cd.="cd $DOTFILES/"
alias cdbr="cd $DOTFILES/brew/"
alias cdd="cd $HOME/Desktop/"
alias cddl="cd $HOME/Downloads/"
alias cdi="cd $HOME/Library/Mobile\ Documents/com~apple~CloudDocs"
alias cdl='cd -'
alias cdp="cd /Library/Audio/Plug-Ins"
alias cdv='cd /Volumes'

alias path="echo $(pwd) 'copied to clipboard!' && pwd | pbcopy"

# ----- Remove ----- #

alias rmd='rm -rf'
alias rmorig='find . -name *.orig -delete'

# ----- SSH ----- #

alias ssh_key='pbcopy < ~/.ssh/id_rsa.pub'

# ----------------------------------------------------
#   Programs
# ----------------------------------------------------

# ----- Bundler ----- #

alias be='bundle exec'

# ----- Git ----- #

alias 'g?'='git help'
alias g='git'
alias ga.='git add --all'
alias ga='git add'
alias gac='git add --all && git commit --verbose'
alias gap='clear && git add --patch'
alias gb='git branch'
alias gbD='git branch -D'
alias gbDa='git branch | grep -v "master" | xargs git branch -D'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbm='git branch --move' #rename
alias gbr='git branch --remotes'
alias gbv='git branch -vv'
alias gc='git commit --verbose'
alias gca='git commit --amend'
alias gcl='git clean -d --force --interactive'
alias gcn='git commit'
alias gcp='git cherry-pick'
alias gd='git diff'
alias gdb='git diff --stat --color master..$(parse_git_branch)'
alias gdc='git diff --cached'
alias gdm='git diff master'
alias gf='git fetch'
alias gfo='git fetch && git checkout'
alias gfp='git fetch --prune'
alias gfu='git fetch upstream'
alias gg='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5'
alias gga='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative'
alias ggl='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -1 --patch'
alias ggo='git log --oneline --stat -1'
alias ggp='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5 --patch'
alias ggpb='git log --pretty=format:"%s" --date=relative -1 | pbcopy'
alias ghb='gh browse'
alias ghc='gh repo clone'
alias gk='git clone'
alias gl='git pull --rebase'
alias glp='git pull --rebase && git push'
alias gm='git merge'
alias gmc='git merge --no-ff'
alias gmm='git merge master'
alias gmt='git mergetool'
alias go='git checkout'
alias goH='git checkout HEAD .'
alias gob='git checkout -b'
alias gom='git checkout master'
alias got='git checkout --track'
alias gp='git push'
alias gpb='git push --set-upstream origin'
alias gpbD='git push origin --delete'
alias gpbc='git push --set-upstream origin $(parse_git_branch)'
alias gpt='git push --tags'
alias gr='git reset'
alias grb='git_rebase_head'
alias grbum='git rebase upstream/master'
alias grs='git_reset_soft'
alias grv='git revert'
alias grvm='git revert -m 1'
alias gs='git status --short --branch'
alias gsl='git status'
alias gsmu='git submodule update'
alias gst='git add . && git stash'
alias gstD='git stash drop'
alias gsti='git stash --patch'
alias gstl='git stash list'
alias gstp='git stash pop && git reset'
alias gsts='git stash save --keep-index'
alias gsu='git status --short --branch | grep "U\|orig"'
alias gtl='git tag --list'

# ----- Homebrew ----- #

alias br='brew'
alias brU='brew upgrade'
alias brb.="brew bundle --file=~/.dotfiles/brew/Brewfile"
alias brb='brew bundle'
alias bri='brew install'
alias brl='brew list'
alias bro='brew outdated'
alias brp='brew cleanup'
alias brs='brew search'
alias bru='brew update'

# ----- Node ----- #

alias n='node'

# NPM

alias nD='rm -rf node_modules/'
alias ngi='npm --global install'
alias ngin='npm --global install npm'
alias ni='npm install'
alias nis='npm install --save'
alias nisd='npm install --save-dev'
alias npr='npm prune'
alias nr='npm run'
alias nrst='npm run storybook'
alias ns='npm start'
alias nt='npm test'
alias nu='npm uninstall'

# NVM

alias nc='nvm current'

# ----- Python ----- #

alias serve='python -m SimpleHTTPServer'

# ----- Rbenv ----- #

alias rehash='rbenv rehash'

# ----- The Silver Searcher ----- #

alias agf="ag --color-match '30;34' --color-path '30;32' -g"

# ----- Vagrant ----- #

alias vgpy='./scripts/vagrant.py'

# ----- Vim ----- #

alias v.A="cd $DOTFILES && vim advantage2/qwerty.txt advantage2/state.txt"
alias v.K="cd $DOTFILES && vim karabiner/karabiner.json"
alias v.V="cd $DOTFILES && vim vim/vimrc vim/mappings.vim vim/functions.vim vim/plugins.vim"
alias v.a="cd $DOTFILES && vim shell/aliases"
alias v.ag="cd $DOTFILES && vim ag/agignore"
alias v.br="cd $DOTFILES && vim brew/Brewfile"
alias v.c="cd $DOTFILES && vim shell/config"
alias v.f="cd $DOTFILES && vim vim/functions.vim"
alias v.h='sudo vim /etc/hosts'
alias v.m="cd $DOTFILES && vim vim/mappings.vim"
alias v.p="cd $DOTFILES && vim vim/plugins.vim"
alias v.v="cd $DOTFILES && vim vim/vimrc"
alias v='vim'
alias vs="vim_search"

# ----- Yarn ----- #

alias y='yarn'
alias ya='yarn add'
alias yb='yarn build'
alias ys='yarn start'
