# ****************************************************
#
#   Aliases
#   -> Shorthand commands
#
# ****************************************************

# ----------------------------------------------------
#   Shell
# ----------------------------------------------------

# ----- Navigation ----- #

alias ..='cd ..'

alias cdd="cd $HOME/Desktop"
alias cdj="cd $JDJ"
alias cdl="cd -"
alias cds="cd $DOTFILES/vim/UltiSnips"
alias cd.="cd $DOTFILES"

alias path="echo $( pwd ) 'copied to clipboard!' && pwd | pbcopy"

# ----- Clear ----- #

# Clear window
alias c='clear'

# ----- Finder ----- #

alias browse='open -a "Google Chrome" .'
alias here='open .'

# ----- List ----- #

# List all files/directories with details and colors
alias l='ls -hloAF'

# ----- Remove ----- #

alias rmd='rm -rf'
alias rmorig='find . -name *.orig -delete'

# ----- Look Up ----- #

# Seach aliases for a string
alias lookup='alias | ack'

# ----------------------------------------------------
#   Programs
# ----------------------------------------------------

# ----- Bundler ----- #

alias be='bundle exec'

# ----- Git ----- #

# Use Hub gem for Git/GitHub
alias git='hub'

alias g='git'
alias ga='git add'
alias gac='git add --all && git commit --verbose'
alias gap='git add --patch'
alias ga.='git add --all'
alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbD='git branch -D'
alias gbm='git branch --move'
alias gbr='git branch --remotes'
alias gc='git commit --verbose'
alias gca='git commit --amend'
alias gcn='git commit'
alias gcl='git clean -d --force --interactive'
alias gd='git diff'
alias gdc='git diff --cached'
alias gfp='git fetch --prune'
alias gg='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5'
alias gga='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative'
alias ggo='git log --oneline --stat -5'
alias ggp='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5 --patch'
alias gk='git clone'
alias gl='git pull --rebase'
alias glp='git pull --rebase && git push'
alias gm='git merge'
alias gmf='git merge --no-ff'
alias gmm='git merge master'
alias gmt='git mergetool'
alias go='git checkout'
alias gob='git checkout -b'
alias goH='git checkout HEAD .'
alias gom='git checkout master'
alias gp='git push'
alias gpb='git push --set-upstream origin'
alias gpbc='git push --set-upstream origin $(parse_git_branch)'
alias gpbD='git push origin --delete'
alias gpt='git push --tags'
alias gr='git reset'
alias grs='git_reset_soft'
alias grb='git rebase -i HEAD~$(( $( git log --oneline -11 | wc -l ) - 1 ))'
alias gs='git status --short --branch'
alias gsu='git status --short --branch | grep "U\|orig"'
alias gsl='git status'
alias gst='git stash'
alias gsti='git stash --patch'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gtl='git tag -l'
alias 'g?'='git help'

# ----- Hub ----- #

alias gh='hub browse'
alias gpr='hub pull-request'

# ----- GitHub Issues ----- #

alias ghim='ghi list -u --mine'

# ----- Lorem ----- #

alias li='lorem 1 -p'
alias li2='lorem 2 -p'
alias li3='lorem 3 -p'
alias li4='lorem 4 -p'
alias li5='lorem 5 -p'

# ----- Middleman ----- #

alias mmb='bundle exec middleman build'
alias mms='bundle exec middleman s --reload-paths data/'

# ----- Node ----- #

alias n='node'

# NPM

alias ni='npm install'
alias ns='npm start'

# NVM

alias nc='nvm current'

# ----- Powder ----- #

alias pow='powder'
alias pd='powder'
alias pdd='powder down'
alias pdl='powder link'
alias pdo='powder open'
alias pdr='powder restart'
alias pdu='powder up'

# ----- Rails ----- #

alias rc='bundle exec rails console'
alias rs='bundle exec rails server'

# ----- Rake ----- #

alias rk='bundle exec rake'
alias rkdy='bundle exec rake deploy'
alias rkdbm='bundle exec rake db:migrate'
alias rkt='bundle exec rake -T'

# ----- Vim ----- #

alias v='vim'
alias v.a="cd $HOME/.dotfiles && vim shell/aliases"
alias v.m="cd $HOME/.dotfiles && vim vim/mappings.vim"
alias v.v="cd $HOME/.dotfiles && vim vim/vimrc"

# ----------------------------------------------------
#   User
# ----------------------------------------------------

# ----- johndjameson.com ----- #

# Develop johndjameson.com
alias jdj="cd $JDJ && bundle exec middleman s"
