# ****************************************************
#
#   Aliases
#   -> Shorthand commands
#
# ****************************************************

# ----------------------------------------------------
#   Shell
# ----------------------------------------------------

# ----- Navigation ----- #

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias cdd="cd $HOME/Desktop"
alias cdj="cd $JDJ"
alias cdl="cd -"
alias cd.="cd $HOME/.dotfiles"

alias path='pwd | pbcopy'

# ----- Clear ----- #

# Clear window
alias c='clear'

# ----- Finder ----- #

alias here='open .'

# ----- List ----- #

# List all files/directories with details and colors
alias l='ls -hloAF'

# ----- Remove ----- #

alias rmd='rm -rf'
alias rmorig='find . -name *.orig -delete'

# ----- Look Up ----- #

# Seach aliases for a string
alias lookup='alias | ack'

# ----------------------------------------------------
#   Programs
# ----------------------------------------------------

# ----- Bundler ----- #

alias be='bundle exec'

# ----- Git ----- #

# Use Hub gem for Git/GitHub
alias git='hub'

alias g='git'
alias ga='git add'
alias gac='git add --all && git commit --verbose'
alias gap='git add --patch'
alias ga.='git add --all'
alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbD='git branch -D'
alias gbm='git branch -m'
alias gbr='git branch --remotes'
alias gc='git commit --verbose'
alias gca='git commit --amend'
alias gcm='git commit -m'
alias gcn='git commit'
alias gd='git diff'
alias gdc='git diff --cached'
alias gfp='git fetch --prune'
alias gg='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5'
alias ggl='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -15'
alias gga='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative'
alias ggo='git log --oneline --stat -5'
alias ggp='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5 --patch'
alias gk='git clone'
alias gl='git pull --rebase'
alias glp='git pull --rebase && git push'
alias gm='git merge'
alias gmt='git mergetool'
alias go='git checkout'
alias gob='git checkout -b'
alias goc='git checkout $(parse_git_branch)'
alias gom='git checkout master'
alias got='git checkout --track'
alias gp='git push'
alias gpb='git push --set-upstream origin'
alias gpbc='git push --set-upstream origin $(parse_git_branch)'
alias gpbD='git push origin --delete'
alias gpt='git push --tags'
alias gr='git reset'
alias grb='git rebase -i HEAD~$(( $( git log --oneline -11 | wc -l ) - 1 ))'
alias gs='git status --short --branch'
alias gsl='git status'
alias gst='git stash'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gtl='git tag -l'
alias 'g?'='git help'

# ----- Hub ----- #

alias gh='hub browse'
alias gpr='hub pull-request'

# ----- GitHub Issues ----- #

alias ghim='ghi list -u --mine'

# ----- Middleman ----- #

alias mmb='bundle exec middleman build'
alias mms='bundle exec middleman s'

# ----- Powder ----- #

alias pow='powder'

# ----- Vim ----- #

alias v='vim'
alias v.a="cd $HOME/.dotfiles && vim shell/aliases"
alias v.m="cd $HOME/.dotfiles && vim vim/mappings.vim"
alias v.v="cd $HOME/.dotfiles && vim vim/vimrc"

# ----------------------------------------------------
#   User
# ----------------------------------------------------

# ----- johndjameson.com ----- #

# Develop johndjameson.com
alias jdj="cd $JDJ && bundle exec middleman s"
