# ****************************************************
#
#   Aliases
#   -> Shorthand commands
#
# ****************************************************

# ----------------------------------------------------
#   Shell
# ----------------------------------------------------

# ----- Bash ----- #

alias reload='bash -l'

# ----- Clear ----- #

alias c='clear'

# ----- Finder ----- #

alias browse='open -a "Google Chrome" .'
alias here='open .'

# ----- List ----- #

alias l='ls -hloAF'

# ----- Look Up ----- #

alias lookup='alias | ack'

# ----- Navigation ----- #

alias ..='cd ../'

alias cd.="cd $DOTFILES/"
alias cdb="cd $DOTFILES/bin/"
alias cdbr="cd $DOTFILES/brew/"
alias cdd="cd $HOME/Desktop/"
alias cdi="cd $HOME/Library/Mobile\ Documents/com~apple~CloudDocs"
alias cdl='cd -'
alias cds="cd $DOTFILES/vim/UltiSnips/"

alias path="echo $(pwd) 'copied to clipboard!' && pwd | pbcopy"

# ----- Python ----- #

alias serve='python -m SimpleHTTPServer'

# ----- Rbenv ----- #

alias rehash='rbenv rehash'

# ----- Remove ----- #

alias rmd='rm -rf'
alias rmorig='find . -name *.orig -delete'

# ----- SSH ----- #

alias ssh_key='pbcopy < ~/.ssh/id_rsa.pub'

# ----------------------------------------------------
#   Programs
# ----------------------------------------------------

# ----- Bower ----- #

alias bw='bower'
alias bwi='bower install'
alias bwis='bower install --save'
alias bwisd='bower install --save-dev'
alias bwp='bower prune'
alias bws='bower search'
alias bwu='bower update'

# ----- Bundler ----- #

alias be='bundle exec'

# ----- Git ----- #

alias git='hub'

alias 'g?'='git help'
alias g='git'
alias ga.='git add --all'
alias ga='git add'
alias gac='git add --all && git commit --verbose'
alias gap='git add --patch'
alias gb='git branch'
alias gbD='git branch -D'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbm='git branch --move'
alias gbr='git branch --remotes'
alias gbv='git branch -vv'
alias gc='git commit --verbose'
alias gca='git commit --amend'
alias gcl='git clean -d --force --interactive'
alias gcn='git commit'
alias gd='git diff'
alias gdb='git diff --stat --color master..$( parse_git_branch )'
alias gdc='git diff --cached'
alias gfp='git fetch --prune'
alias gg='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5'
alias gga='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative'
alias ggl='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -1 --patch'
alias ggo='git log --oneline --stat -1'
alias ggp='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5 --patch'
alias gh='hub browse'
alias ghim='ghi list -u --mine'
alias gk='git clone'
alias gl='git pull --rebase'
alias glp='git pull --rebase && git push'
alias gm='git merge'
alias gmc='git merge --no-ff'
alias gmm='git merge master'
alias gmt='git mergetool'
alias go='git checkout'
alias goH='git checkout HEAD .'
alias gob='git checkout master && git checkout -b'
alias gobc='git checkout -b'
alias gom='git checkout master'
alias gp='git push'
alias gpb='git push --set-upstream origin'
alias gpbD='git push origin --delete'
alias gpbc='git push --set-upstream origin $(parse_git_branch)'
alias gpomp='git push origin master:production'
alias gpr='hub pull-request'
alias gpt='git push --tags'
alias gr='git reset'
alias grb='git rebase --interactive HEAD~$(( $(git log --oneline -11 | wc -l) - 1 ))'
alias grs='git_reset_soft'
alias gs='git status --short --branch'
alias gsl='git status'
alias gsmu='git submodule foreach git pull'
alias gst='git add . && git stash'
alias gstD='git stash drop'
alias gsti='git stash --patch'
alias gstl='git stash list'
alias gstp='git stash pop && git reset'
alias gsts='git stash save --keep-index'
alias gsu='git status --short --branch | grep "U\|orig"'
alias gtl='git tag --list'

# ----- Homebrew ----- #

alias br='brew'
alias brb='brew bundle'
alias brb.="cd $DOTFILES/brew/ && brew bundle"
alias bri='brew install'
alias brl='brew list'
alias bro='brew outdated'
alias brs='brew search'
alias bru='brew update'
alias brU='brew upgrade'

# Cask

alias brc='brew cask'
alias brci='brew cask install'
alias brcl='brew cask list'
alias brcs='brew cask search'

# ----- html2haml ----- #

alias pbhaml='pbpaste | html2haml --ruby19-attributes | pbcopy'

# ----- Lorem ----- #

alias li='lorem 1 -p'
alias li2='lorem 2 -p'
alias li3='lorem 3 -p'
alias li4='lorem 4 -p'
alias li5='lorem 5 -p'

# ----- Middleman ----- #

alias mb='bundle exec middleman build'
alias mbc='bundle exec middleman build --clean'
alias ms='bundle exec middleman server'
alias msd='bundle exec middleman server --reload-paths data/'

# ----- Node ----- #

alias n='node'

# NPM

alias nD='rm -rf node_modules/'
alias ngi='npm --global install'
alias ni='npm install'
alias nis='npm install --save'
alias nisd='npm install --save-dev'
alias np='npm prune'
alias nr='npm run'
alias ns='npm start'
alias nu='npm uninstall'

# NVM

alias nc='nvm current'

# ----- Powder ----- #

alias pow='powder'
alias pd='powder'
alias pdd='powder down'
alias pdl='powder link'
alias pdo='powder open'
alias pdr='powder restart'
alias pdu='powder up'

# ----- Rails ----- #

alias rc='bundle exec rails console'
alias rs='bundle exec rails server'

# ----- Rake ----- #

alias rk='bundle exec rake'
alias rkap='RAILS_ENV=development bundle exec rake assets:precompile'
alias rkapd='rm -rf public/assets/'
alias rkdy='bundle exec rake deploy'
alias rkdbm='bundle exec rake db:migrate'
alias rkj='bundle exec rake jasmine:ci'
alias rkjw='bundle exec rake jasmine'
alias rkt='bundle exec rake --tasks'

# ----- The Silver Searcher ----- #

alias agf='ag -g'

# ----- Sublime Text ----- #

alias s='subl'

# ----- Vim ----- #

alias v='vim'
alias v.a="cd $DOTFILES && vim shell/aliases"
alias v.br="vim $DOTFILES/brew/Brewfile"
alias v.m="cd $DOTFILES && vim vim/mappings.vim"
alias v.v="cd $DOTFILES && vim vim/vimrc"
alias vs="vim_search"
