# ----------------------------------------------------
#
#   Aliases
#   -> Shorthand commands
#
# ----------------------------------------------------

# ----------------------------------------------------
#   Shell
# ----------------------------------------------------

# ----- Navigation ----- #

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias cdd="cd $HOME/Desktop"
alias cdj="cd $JDJ"
alias cd.="cd $HOME/.dotfiles"

# ----- Clear ----- #

# Clear window
alias c='clear'

# ----- Finder ----- #

alias here='open .'

# ----- List ----- #

# List all files/directories with details and colors
alias l='ls -lAFh'

# ----- Remove ----- #

alias rmd='rm -rf'
alias rmorig='find . -name *.orig -delete'

# ----------------------------------------------------
#   Programs
# ----------------------------------------------------

# ----- Bundler ----- #

alias be='bundle exec '

# ----- Git ----- #

# Use Hub gem for Git/GitHub
alias git='hub'

alias g='git'
alias ga='git add'
alias ga.='git add .'
alias gap='git add -p'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbD='git branch -D'
alias gbr='git branch -r'
alias gc='git commit --verbose'
alias gcm='git commit -m'
alias gcn='git commit'
alias gd='git diff'
alias gdc='git diff --cached'
alias gg='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5'
alias ggm='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -10'
alias ggl='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -25'
alias gga='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative'
alias ggo='git log --oneline --stat'
alias ggp='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative -5 --patch'
alias gl='git pull'
alias glp='git pull --rebase && git push'
alias glr='git pull --rebase'
alias gm='git merge'
alias go='git checkout'
alias gob='git checkout -b'
alias gom='git checkout master'
alias gp='git push'
alias gpb='git push --set-upstream origin $(parse_git_branch)'
alias gpbD='git push origin --delete $(parse_git_branch)'
alias gr='git reset'
alias grb='git rebase -i HEAD~10'
alias gs='git status -sb'
alias gsl='git status'
alias gst='git stash'
alias gstl='git stash list'
alias gstp='git stash pop'

# ----- Hub ----- #

alias gh='hub browse'

# ----- GitHub Issues ----- #

alias ghim='ghi list -u --mine'

# ----- Middleman ----- #

alias mmb='bundle exec middleman build'
alias mms='bundle exec middleman s'

# ----- Powder ----- #

alias pow='powder'

# ----- Vim ----- #

alias v='vim'
alias v.a="cd $HOME/.dotfiles && vim shell/aliases"
alias v.m="cd $HOME/.dotfiles && vim vim/mappings.vim"
alias v.v="cd $HOME/.dotfiles && vim vim/vimrc"

# ----------------------------------------------------
#   User
# ----------------------------------------------------

# ----- johndjameson.com ----- #

# Develop johndjameson.com
alias jdj="cd $JDJ && bundle exec middleman s"
