# ****************************************************
#
#   Config
#   -> Environment settings
#
# ****************************************************

# ----------------------------------------------------
#   Terminal
# ----------------------------------------------------

# Disables ctrl+s and ctrl+q from reporting flow control
stty -ixon

# ----------------------------------------------------
#   Path
# ----------------------------------------------------

PATH_DIRECTORIES=(
  "$HOME/.dotfiles/bin"
  '/Applications/Postgres.app/Contents/Versions/latest/bin'
  '/usr/local/opt/python/libexec/bin:$PATH'
  '/usr/local/heroku/bin'
  '/usr/local/bin'
  '/usr/bin'
  '/bin'
  '/usr/sbin'
  '/sbin'
  '/opt/X11/bin'
)

export PATH=$(IFS=:; echo "${PATH_DIRECTORIES[*]}")

# ----------------------------------------------------
#   Scripts
# ----------------------------------------------------

# ----- Autojump ----- #

[ -s "$(brew --prefix)/etc/profile.d/autojump.sh" ] && . "$(brew --prefix)/etc/profile.d/autojump.sh"

# ----- Homebrew ----- #

export HOMEBREW_CASK_OPTS='--appdir=/Applications'
export HOMEBREW_NO_ANALYTICS=1

# ----- NVM ----- #

export NVM_DIR="$HOME/.nvm"
. $(brew --prefix nvm)/nvm.sh

enter_directory() {
  if [[ $PWD == $PREV_PWD ]]; then
    return
  fi

  PREV_PWD=$PWD
  [[ -f ".nvmrc" ]] && nvm use
}

# ----- SSH ----- #

ssh-add -K ~/.ssh/id_rsa &> /dev/null

# ----------------------------------------------------
#   User Interface
# ----------------------------------------------------

# ----- Colors ----- #

# Enable colorful output globally
export CLICOLOR=true
export CLICOLOR_FORCE=true
