# ****************************************************
#
#   Config
#   -> Environment settings
#
# ****************************************************

# ----------------------------------------------------
#   Terminal
# ----------------------------------------------------

# Disables ctrl+s and ctrl+q from reporting flow control
stty -ixon

# ----------------------------------------------------
#   Path
# ----------------------------------------------------

PATH_DIRECTORIES=(
  "$HOME/.dotfiles/bin"
  '/Applications/Postgres.app/Contents/Versions/9.4/bin'
  '/usr/local/heroku/bin'
  '/usr/local/bin'
  '/usr/bin'
  '/bin'
  '/usr/sbin'
  '/sbin'
  '/opt/X11/bin'
)

export PATH=$(IFS=:; echo "${PATH_DIRECTORIES[*]}")

# ----------------------------------------------------
#   Scripts
# ----------------------------------------------------

# ----- Autojump ----- #

[ -s "$(brew --prefix)/etc/profile.d/autojump.sh" ] && . "$(brew --prefix)/etc/profile.d/autojump.sh"

# ----- rbenv ----- #

eval "$(rbenv init - $SHELL_EXT)"

# ----- NVM ----- #

export NVM_DIR="$HOME/.nvm"
. $(brew --prefix nvm)/nvm.sh

# Grunt

eval "$(grunt --completion=$SHELL_EXT)"

# Gulp

eval "$(gulp --completion=$SHELL_EXT)"

# ----------------------------------------------------
#   User Interface
# ----------------------------------------------------

# ----- Colors ----- #

# Enable colorful output globally
export CLICOLOR=1
