* *************************************
*
*   Advantage2 - QWERTY
*   -> OS X remaps
*
* *************************************

* -------------------------------------
*   Top Layer
* -------------------------------------

* ----- Arrow Keys ----- *

[down]>[up]
[up]>[down]

* ----- Function ----- *

* F1–12 remapped in Keyboard Maestro

[escape]>[null]

* ----- Modifiers ----- *

* Left Keywell

[=]>[null]
[caps]>[lctrl]
[intl-\]>[hyphen]

* Left Thumb Cluster

[delete]>[escape]
[end]>[lwin]
[lalt]>[lctrl]
[lctrl]>[lalt]

* Right Keywell

[hyphen]>[=]

* Right Thumb Cluster

[pdown]>[rwin]
[rctrl]>[ralt]
[rwin]>[rctrl]

* -------------------------------------
*   Keypad Layer
* -------------------------------------

* ----- Arrow Keys ----- *

[kp-down]>[kp-up]
[kp-up]>[kp-down]

* ----- Modifiers ----- *

[kp-lctrl]>[kp-lwin]
[kp-rctrl]>[kp-rwin]
[kp-rwin]>[kp-rctrl]

* ----- Keypad ----- *

[kp=]>[kp=mac]
