* *************************************
*
*   Advantage2 - QWERTY
*   -> OS X remaps
*
* *************************************

* -------------------------------------
*   Top Layer
* -------------------------------------

* ----- Arrow Keys ----- *

[down]>[up]
[up]>[down]

* ----- Function ----- *

* Remapped in Keyboard Maestro

* ----- Modifiers ----- *

[caps]>[lctrl]
[delete]>[lwin]
[lalt]>[rwin]
[lctrl]>[lalt]
[rctrl]>[ralt]

* ----- Keyboard Mode ----- *

[intl-\]>[kptoggle]

* -------------------------------------
*   Keypad Layer
* -------------------------------------

* ----- Arrow Keys ----- *

[kp-down]>[kp-up]
[kp-up]>[kp-down]

* ----- Modifiers ----- *

[kp-lctrl]>[kp-lwin]
[kp-rctrl]>[kp-rwin]
[kp-rwin]>[kp-rctrl]

* ----- Keypad ----- *

[kp=]>[kp=mac]

* ----- Keyboard Mode ----- *

[kp-insert]>[kptoggle]
