[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Version",
				"id": "stino_platform_version",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_platform_versions",
						"command": "stino_refresh_platform_versions"
					},
					{
						"caption": "Check Toolchain",
						"id": "stino_check_tools",
						"command": "stino_check_tools"
					},
					{"caption": "-"},
					{
						"caption": "1.6.16",
						"id": "stino_version_1.6.16",
						"command": "stino_select_version",
						"args": {"version": "1.6.16"},
						"checkbox": true
					}
				]
			}
		]
	}
]
