{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"create_window_at_startup": false,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"._*",
		".DS_Store",
		".Spotlight-V100",
		".Trashes",
		"Desktop.ini",
		"Thumbs.db"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"_site",
		"bin",
		"node_modules",
		"tmp"
	],
	"font_face": "Monaco",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 0,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
