" ====================================================
"
"   Colors
"   -> Syntax highlighting
"
" ====================================================

" ====================================================
"   JavaScript
" ====================================================

hi javascriptArrowFunc ctermfg=DarkGreen
hi javascriptBraces ctermfg=DarkRed
hi javascriptEndColons ctermfg=DarkRed
hi javascriptFuncArg ctermfg=12
hi javascriptIdentifier ctermfg=DarkBlue
hi javascriptObjectComma ctermfg=DarkRed
hi javascriptObjectLabel ctermfg=DarkBlue
hi javascriptObjectLabelColon ctermfg=DarkGreen
hi javascriptOpSymbol ctermfg=DarkGreen
hi javascriptParens ctermfg=DarkRed
hi javascriptTemplateSB ctermfg=DarkRed
