" *************************************
"
"   Vimrc
"   -> User-defined Vim settings
"
" *************************************

" -------------------------------------
"   Setup
" -------------------------------------

" Use Vim settings with no vi backward compatibility
set nocompatible

" -------------------------------------
"   Vundle
" -------------------------------------

source ~/.dotfiles/vim/plugins.vim

" -------------------------------------
"   Airline
" -------------------------------------

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#right_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#show_close_button = 0
let g:airline_left_sep=''
let g:airline_powerline_fonts=0
let g:airline_right_sep=''
let g:airline_symbols.branch = '⎇ '
let g:airline_theme='solarized'

" -------------------------------------
"   ALE
" -------------------------------------

let g:airline#extensions#ale#enabled = 1
let g:ale_fix_on_save = 1
let g:ale_lint_on_enter = 0
let g:ale_sign_error = '●'
let g:ale_sign_warning = '.'

let g:ale_fixers = {
\ 'javascript': ['standard'],
\}

" -------------------------------------
"   CtrlP
" -------------------------------------

let g:ctrlp_use_caching = 0
let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

" -------------------------------------
"   EasyMotion
" -------------------------------------

" Display targets in uppercase
let g:EasyMotion_use_upper = 1

" Remove x, z, and ; from default key set, set group key priority
let g:EasyMotion_keys = 'ASDHJKLQWERTYUIMNOCVBPGF'

" Overwrite default target colors
hi link EasyMotionTarget Special
hi link EasyMotionShade  Comment
hi link EasyMotionTarget2First Type
hi link EasyMotionTarget2Second Type

" -------------------------------------
"   Git Gutter
" -------------------------------------

let g:gitgutter_map_keys = 0

if exists('&signcolumn')
  set signcolumn=yes
else
  let g:gitgutter_sign_column_always = 1
endif

" -------------------------------------
"   JSX
" -------------------------------------

let g:jsx_ext_required = 0

" -------------------------------------
"   Markdown
" -------------------------------------

let g:vim_markdown_folding_disabled = 1

" -------------------------------------
"   NERD Commenter
" -------------------------------------

" let g:NERDCreateDefaultMappings = 0
let g:NERDSpaceDelims = 1

" -------------------------------------
"   Netrw
" -------------------------------------

let g:netrw_banner = 0
let g:netrw_list_hide='.DS_Store,\.\./,\./'
let g:netrw_liststyle = 0

" -------------------------------------
"   Solarized
" -------------------------------------

let g:solarized_termtrans = 1

" -------------------------------------
"   Editor
" -------------------------------------

" ----- General ----- "

set hidden

set clipboard=unnamed

set backspace=indent,eol,start

set autoindent
set smartindent
set smarttab

set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

set nobackup
set noswapfile
set nowritebackup

" ----- Color Scheme ----- "

syntax on
set t_Co=256
set background=dark
colorscheme solarized

" Solarized setup (via @drewbarontini)
hi! LineNR guibg=NONE ctermbg=NONE
hi FoldColumn ctermbg=NONE
hi SignColumn ctermbg=NONE

" ----- Text Area ----- "

set colorcolumn=80
set cursorline
set nowrap
set number
set scrolloff=4
set showmatch

" Reveal unwanted whitespace
set list
set listchars=tab:»·,trail:·

" ----- Interface ----- "

set laststatus=2
set noshowmode
set ruler
set showcmd
set visualbell

" ----- Search ----- "

set hlsearch
set ignorecase
set incsearch
set nohlsearch
set smartcase

" ----- Sessions ----- "

set sessionoptions-=options

" ----- Wildcard ----- "

set wildcharm=<tab>
set wildignore+=*.gif
set wildignore+=*.jpeg
set wildignore+=*.jpg
set wildignore+=*.png
set wildignore+=*.psd
set wildignore+=*/cache/*
set wildignore+=*/dist/*
set wildignore+=*/log/*
set wildignore+=*/node_modules/*
set wildignore+=*/tmp/*
set wildmenu

" ----- Quick Escape ----- "

set noesckeys
set ttimeout
set ttimeoutlen=100

" ----- Events ----- "

if has('autocmd')
  autocmd bufwritepost *.vim source %
endif

" -------------------------------------
"   Filetypes
" -------------------------------------

autocmd Filetype markdown setlocal wrap
autocmd Filetype markdown setlocal linebreak
autocmd Filetype markdown setlocal nolist

autocmd BufNewFile,BufRead *.coffee.erb set filetype=coffee
autocmd BufNewFile,BufRead *.com set filetype=nginx
autocmd BufNewFile,BufRead *.conf set filetype=nginx
autocmd BufNewFile,BufRead *.haml.erb set filetype=haml
autocmd BufNewFile,BufRead *.md.erb set filetype=markdown
autocmd BufNewFile,BufRead *.sass.erb set filetype=sass
autocmd BufNewFile,BufRead *.scss.liquid set filetype=scss
autocmd BufRead,BufNewFile *.thor set filetype=ruby

" -------------------------------------
"   Imports
" -------------------------------------

source ~/.dotfiles/vim/colors.vim
source ~/.dotfiles/vim/functions.vim
source ~/.dotfiles/vim/mappings.vim
