" ----------------------------------------------------
"   Vundle
" ----------------------------------------------------

set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

" ----------------------------------------------------
"   Bundles
" ----------------------------------------------------

Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'chriskempson/base16-vim'
Bundle 'godlygeek/tabular'
Bundle 'kien/ctrlp.vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'scrooloose/nerdcommenter'
Bundle 'townk/vim-autoclose'

filetype plugin indent on

" ----------------------------------------------------
"   Airline
" ----------------------------------------------------

let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='base16'

" ----------------------------------------------------
"  CtrlP
" ----------------------------------------------------

nnoremap ff :CtrlP<cr>

" ----------------------------------------------------
"   Markdown
" ----------------------------------------------------

let g:vim_markdown_folding_disabled=1

" ----------------------------------------------------
"   Editor
" ----------------------------------------------------

" ----- General ----- "

set hidden

set clipboard=unnamed

set backspace=indent,eol,start

set autoindent
set smartindent
set smarttab

set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set nobackup
set nowritebackup
set noswapfile

" ----- Color Scheme ----- "

syntax on

set t_Co=256
set background=dark
colorscheme base16-default

" ----- Text Area ----- "

set colorcolumn=80
set cursorline
set nowrap
set number
set scrolloff=4

" Reveal unwanted whitespace
set list listchars=tab:»·,trail:·

" ----- Interface ----- "

set laststatus=2
set noshowmode
set ruler
set showcmd
set visualbell

" ----- Quick Escape ----- "

set noesckeys
set ttimeout
set ttimeoutlen=100

" ----- Keyboard ----- "

" Normal mode
nmap ; :
nmap <space> :

" Insert mode
imap jj <esc>

" Leader
let mapleader = ","

nnoremap <leader><leader> <c-^>

" ----- Events ----- "

if has("autocmd")
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

" ----- Training Wheels ----- "

" Disable arrow keys
nnoremap <Left> :echoe "Use h"<cr>
nnoremap <Right> :echoe "Use l"<cr>
nnoremap <Up> :echoe "Use k"<cr>
nnoremap <Down> :echoe "Use j"<cr>

