" ====================================================
"   Vundle
" ====================================================

set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

" ====================================================
"   Bundles
" ====================================================

Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'chriskempson/base16-vim'
Bundle 'godlygeek/tabular'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'scrooloose/nerdcommenter'
Bundle 'sirver/ultisnips'
Bundle 'townk/vim-autoclose'

filetype plugin indent on

" ====================================================
"   Airline
" ====================================================

let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='base16'

" ====================================================
"   Markdown
" ====================================================

let g:vim_markdown_folding_disabled=1

" ====================================================
"   Editor
" ====================================================

" ===== General ===== "

set hidden

set clipboard=unnamed

set backspace=indent,eol,start

set autoindent
set smartindent
set smarttab

set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set nobackup
set nowritebackup
set noswapfile

" ===== Color Scheme ===== "

syntax on

set t_Co=256
set background=dark
colorscheme base16-default

" ===== Text Area ===== "

set colorcolumn=80
set cursorline
set nowrap
set number
set scrolloff=4

" Reveal unwanted whitespace
set list listchars=tab:»·,trail:·

" ===== Interface ===== "

set laststatus=2
set noshowmode
set ruler
set showcmd
set visualbell

" ===== Search ===== "

set incsearch
set hlsearch
set ignorecase
set smartcase

" ===== Quick Escape ===== "

set noesckeys
set ttimeout
set ttimeoutlen=100

" ===== Events ===== "

if has("autocmd")
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

" ====================================================
"   Mappings
" ====================================================

source ~/.dotfiles/vim/mappings.vim
