" ====================================================
"
"   Vimrc
"   -> User-defined Vim settings
"
" ====================================================

" ====================================================
"   Setup
" ====================================================

" Use Vim settings with no vi backward compatibility
set nocompatible

" ====================================================
"   Vundle
" ====================================================

source ~/.dotfiles/vim/plugins.vim

" ====================================================
"   Airline
" ====================================================

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_powerline_fonts=0
let g:airline_symbols.branch = '⎇ '
let g:airline_theme='solarized'
let g:airline#extensions#hunks#non_zero_only = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

" ====================================================
"   CtrlP
" ====================================================

let g:ctrlp_map = '<c-f>'
let g:ctrlp_custom_ignore = 'bower_components\|build\|bundle\|node_modules\|public'

call ctrlp_bdelete#init()

if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

" ====================================================
"   EasyMotion
" ====================================================

let g:EasyMotion_leader_key = '<leader>e'

" Display targets in uppercase
let g:EasyMotion_use_upper = 1

" Remove x, z, and ; from default key set, set group key priority
let g:EasyMotion_keys = 'ASDHJKLQWERTYUIMNOCVBPGF'

" Overwrite default target colors
hi link EasyMotionTarget Special
hi link EasyMotionShade  Comment
hi link EasyMotionTarget2First Type
hi link EasyMotionTarget2Second Type

" ====================================================
"   Markdown
" ====================================================

let g:vim_markdown_folding_disabled=1

" ====================================================
"   Solarized
" ====================================================

let g:solarized_termtrans=1

" ====================================================
"   Editor
" ====================================================

" ===== General ===== "

set hidden

set clipboard=unnamed

set backspace=indent,eol,start

set autoindent
set smartindent
set smarttab

set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set nobackup
set nowritebackup
set noswapfile

" ===== Color Scheme ===== "

syntax on

set t_Co=256
set background=dark
colorscheme solarized

" Solarized setup (via @drewbarontini)
hi! LineNR guibg=NONE ctermbg=NONE
hi FoldColumn ctermbg=NONE
hi SignColumn ctermbg=NONE

" ===== Text Area ===== "

set colorcolumn=80
set cursorline
set nowrap
set number
set scrolloff=4

" Reveal unwanted whitespace
set list listchars=tab:»·,trail:·

" ===== Interface ===== "

set laststatus=2
set noshowmode
set ruler
set showcmd
set visualbell

" ===== Search ===== "

set incsearch
set hlsearch
set ignorecase
set smartcase

" ===== Ignores ===== "

set wildignore+=*.gif,*.jpg,*.jpeg,*.png,*.psd
set wildignore+=*/cache/*,*/log/*,*/tmp/*

" ===== Quick Escape ===== "

set noesckeys
set ttimeout
set ttimeoutlen=100

" ===== Events ===== "

if has('autocmd')
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

" ====================================================
"   Filetypes
" ====================================================

autocmd Filetype markdown setlocal wrap
autocmd Filetype markdown setlocal linebreak
autocmd Filetype markdown setlocal nolist

autocmd BufNewFile,BufRead *.coffee.erb set filetype=coffee
autocmd BufNewFile,BufRead *.com set filetype=nginx
autocmd BufNewFile,BufRead *.conf set filetype=nginx
autocmd BufNewFile,BufRead *.haml.erb set filetype=haml
autocmd BufNewFile,BufRead *.md.erb set filetype=markdown
autocmd BufNewFile,BufRead *.sass.erb set filetype=sass
autocmd BufRead,BufNewFile *.thor set filetype=ruby

" ====================================================
"   Imports
" ====================================================

source ~/.dotfiles/vim/colors.vim
source ~/.dotfiles/vim/mappings.vim

if filereadable( expand( '~/.dotfiles-local/vim/vimrc' ) )
  source ~/.dotfiles-local/vim/vimrc
endif
