918858936 Airmail 3 (3.2.1)
1074606480 Bluetooth MIDI Connect (1.0.0)
969418666 ColorSnapper2 (1.3.1)
554314609 Dropmark (1.12)
406056744 Evernote (6.10)
775737590 iA Writer (4.0.2)
454347770 iCircuit (1.8.1)
409183694 Keynote (7.0.5)
405399194 Kindle (1.12.4)
603637384 Name Mangler 3 (3.4)
878031578 No Formatting (1.0)
409203825 Numbers (4.0.5)
409201541 Pages (6.0.5)
710575188 QuickCast (1.26)
803453959 Slack (2.5.1)
425424353 The Unarchiver (3.11.1)
557168941 Tweetbot (2.4.6)
497799835 Xcode (8.2.1)
