snippet cot "Title Comment Block"
# *************************************
#
#   ${1:Comment}
#   -> ${2:Description}
#
# *************************************$0
endsnippet

snippet coh "Long Comment"
# -------------------------------------
#   ${2:Comment}
# -------------------------------------$0
endsnippet

snippet cos "Short Comment"
# ----- ${2:Comment} ----- #$0
endsnippet

snippet cl "Console Log"
console.log $0
endsnippet

snippet cls "Console Log String"
console.log '${0:string}'
endsnippet

snippet ct "Console Time"
console.time '${0:string}'
endsnippet

snippet cte "Console Time End"
console.timeEnd '${0:string}'
endsnippet

snippet db "Debugger"
debugger
endsnippet
