snippet lay "Layout"
.row
	.cell${1:.cell--xs}.well${2:.well--l}
		$0
endsnippet

snippet gr "Grid"
.g
	.g-b.g-b--${1:1of2}
		$3
	.g-b.g-b--${2:$1}
		$0
endsnippet

snippet grb "Grid Box"
.g-b.g-b--${1:1of2}
	$0
endsnippet

snippet ull "List"
%ul.list${1:.list--inline}
	%li.list-item $0
endsnippet

snippet lt "List Item"
%li.list-item $0
endsnippet

snippet bk "Bucket"
.bucket${1:${2:.bucket--flag}}
	.bucket-media
		$3
	.bucket-content
		$0
endsnippet

snippet split "Split Component"
.split
	.split-item
		.split-cell
			$1
		.split-cell
			$0
endsnippet

snippet splitf "Flexbox Split Component"
.split
	.split-cell
		$1
	.split-cell
		$0
endsnippet
