snippet cdm "componentDidMount()"
componentDidMount() {
	${1://...}
}
endsnippet

snippet imc "import classnames"
import classnames from 'classnames'
endsnippet

snippet imp "import PropTypes"
import PropTypes from 'prop-types'
endsnippet

snippet mdp "mapDispatchToProps"
const mapDispatchToProps = {
	$0
}
endsnippet

snippet msp "mapStateToProps"
const mapStateToProps = state => {
	const { ${1:user} } = state.${2:authReducer}

	return {
		$1$0
	}
}
endsnippet

snippet mspo "mapStateToProps (ownProps)"
const mapStateToProps = (state${1:, ownProps}) => {
	const { ${1:user} } = state.${2:authReducer}
	const { ${3:prop} } = ownProps

	return {
		$1,
		$3$0
	}
}
endsnippet

snippet ptf "PropTypes.func"
PropTypes.func
endsnippet

snippet ptfi "PropTypes.func.isRequired"
PropTypes.func.isRequired
endsnippet

snippet pto "PropTypes.object"
PropTypes.object
endsnippet

snippet ptoi "PropTypes.object.isRequired"
PropTypes.object.isRequired
endsnippet

snippet pts "PropTypes.string"
PropTypes.string
endsnippet

snippet ptsi "PropTypes.string.isRequired"
PropTypes.string.isRequired
endsnippet

snippet cdm "componentDidMount()"
componentDidMount() {
	${1://...}
}
endsnippet

snippet rd "render()"
render() {
	${1://...}
}
endsnippet

snippet ss "setState()"
this.setState({ $1 })$0
endsnippet

snippet stp "static propTypes"
static propTypes = {
	$0
}
endsnippet

snippet std "static defaultProps"
static defaultProps = {
	$0
}
endsnippet
