snippet ptf "PropTypes.func"
PropTypes.func
endsnippet

snippet ptfi "PropTypes.func.isRequired"
PropTypes.func.isRequired
endsnippet

snippet pto "PropTypes.object"
PropTypes.object
endsnippet

snippet ptoi "PropTypes.object.isRequired"
PropTypes.object.isRequired
endsnippet

snippet pts "PropTypes.string"
PropTypes.string
endsnippet

snippet ptsi "PropTypes.string.isRequired"
PropTypes.string.isRequired
endsnippet

snippet rcdm "componentDidMount()"
componentDidMount() {
	${1://...}
}
endsnippet

snippet rd "render()"
render() {
	${1://...}
}
endsnippet

snippet rsfc "Stateless Functional Component"
import React from 'react';

const $1 = ($2) =>
	${3:// ...}

export default $1;
endsnippet

snippet rss "setState()"
this.setState({ $1 });$0
endsnippet

snippet rt "return()"
return(
	${1://...}
);
endsnippet

snippet stp "static propTypes" i
static propTypes = {
	$0
}
endsnippet

snippet std "static defaultProps" i
static defaultProps = {
	$0
}
endsnippet
