snippet bsp " " i
{' '}
endsnippet

snippet cdm "componentDidMount()"
componentDidMount() {
	${1://...}
}
endsnippet

snippet cdu "componentDidUpdate()"
componentDidUpdate (prevProps, prevState) {
	${1://...}
}
endsnippet

snippet constr "constructor"
constructor (props) {
	super(props)

	$0
}
endsnippet

snippet cwm "componentWillMount()"
componentWillMount() {
	${1://...}
}
endsnippet

snippet cwu "componentWillUnmount()"
componentWillUnmount() {
	${1://...}
}
endsnippet

snippet dpf "() => null"
() => null
endsnippet

snippet imc "import classnames"
import classnames from 'classnames'
endsnippet

snippet imh "import Helmet"
import Helmet from 'react-helmet'
endsnippet

snippet iml "import { Link }"
import { Link } from 'react-router-dom'
endsnippet

snippet impt "import PropTypes"
import PropTypes from 'prop-types'
endsnippet

snippet imr "import React"
import React from 'react'
endsnippet

snippet ims "import styled"
import styled from 'styled-components'
endsnippet

snippet imrf "import React, { Fragment }"
import React, { Fragment } from 'react'
endsnippet

snippet imrc "import React, { Component }"
import React, { Component } from 'react'
endsnippet

snippet imrcf "import React, { Component, Fragment }"
import React, { Component, Fragment } from 'react'
endsnippet

snippet mdp "mapDispatchToProps"
const mapDispatchToProps = {
	$0
}
endsnippet

snippet msp "mapStateToProps"
const mapStateToProps = state => {
	const { ${1:user} } = state.${2:authReducer}

	return {
		$1$0
	}
}
endsnippet

snippet mspo "mapStateToProps (ownProps)"
const mapStateToProps = (state${1:, ownProps}) => {
	const { ${1:user} } = state.${2:authReducer}
	const { ${3:prop} } = ownProps

	return {
		$1,
		$3$0
	}
}
endsnippet

snippet pta "PropTypes.array"
PropTypes.array
endsnippet

snippet ptai "PropTypes.array.isRequired"
PropTypes.array.isRequired
endsnippet

snippet ptb "PropTypes.bool"
PropTypes.bool
endsnippet

snippet ptbi "PropTypes.bool.isRequired"
PropTypes.bool.isRequired
endsnippet

snippet ptf "PropTypes.func"
PropTypes.func
endsnippet

snippet ptfi "PropTypes.func.isRequired"
PropTypes.func.isRequired
endsnippet

snippet ptn "PropTypes.number"
PropTypes.number
endsnippet

snippet ptni "PropTypes.number.isRequired"
PropTypes.number.isRequired
endsnippet

snippet pto "PropTypes.object"
PropTypes.object
endsnippet

snippet ptoi "PropTypes.object.isRequired"
PropTypes.object.isRequired
endsnippet

snippet pts "PropTypes.string"
PropTypes.string
endsnippet

snippet ptsi "PropTypes.string.isRequired"
PropTypes.string.isRequired
endsnippet

snippet pth "PropTypes.shape"
PropTypes.shape({
	$0
})
endsnippet

snippet pthi "PropTypes.shape"
PropTypes.shape({
	$0
}).isRequired
endsnippet

snippet rcl "React class" options
class ${1:ClassComponent} extends Component {
  $0
}
endsnippet

snippet rd "render()"
render () {
	${1://...}
}
endsnippet

snippet ss "setState()"
this.setState({ $1 })$0
endsnippet

snippet ssf "setState(() => {})"
this.setState((state, props) => ({
	$1
}))$0
endsnippet

snippet stc "static contextType"
static contextType = $0
endsnippet

snippet std "static defaultProps"
static defaultProps = {
	$0
}
endsnippet

snippet stp "static propTypes"
static propTypes = {
	$0
}
endsnippet
