snippet coh "Heading Comment"
// *************************************
//
//   ${1:Comment}
//   -> ${2:Description}
//
// *************************************$0
endsnippet

snippet cohd "Heading Documentation Comment"
// *************************************
//
//   ${1:Comment}
//   -> ${2:Description}
//
// *************************************
//
// @param ${3:param} { ${4:type} }
//
// *************************************$0
endsnippet

snippet col "Long Comment"
// -------------------------------------
//   ${1:Comment}
// -------------------------------------$0
endsnippet

snippet cos "Short Comment"
// ----- ${1:Comment} ----- //$0
endsnippet

snippet cm "Inline Comment"
// ...
endsnippet

snippet cpi "Prettier Ignore"
/* prettier-ignore */
endsnippet

snippet cein "ESLint Disable Next Line"
// eslint-disable-next-line
endsnippet
