snippet ass "assign"
{%- assign $1 = $0 -%}
endsnippet

snippet co "Block Comment"
{%- comment -%}
	$0
{%- endcomment -%}
endsnippet

snippet coi "Inline Comment"
{%- comment -%}$0{%- endcomment -%}
endsnippet

snippet cotc "Theme Check"
{%- comment -%}theme-check-disable LiquidTag{%- endcomment -%}
{%- comment -%}theme-check-enable LiquidTag{%- endcomment -%}
endsnippet

snippet clv "console.log variable" b
console.log('$1', $1)$0
endsnippet

snippet cotcd "Theme Check Disable"
{%- comment -%}theme-check-disable ${0:LiquidTag}{%- endcomment -%}
endsnippet

snippet cotce "Theme Check Enable"
{%- comment -%}theme-check-enable ${0:LiquidTag}{%- endcomment -%}
endsnippet

snippet if "Block If"
{%- if $1 -%}
	$0
{%- endif -%}
endsnippet

snippet ifi "Inline If"
{%- if $1 -%}$0{%- endif -%}
endsnippet

snippet ife "Block If/Else"
{%- if $1 -%}
	$2
{%- else -%}
	$0
{%- endif -%}
endsnippet

snippet ifei "Inline If/Else"
{%- if $1 -%}$2{%- elsif -%}$0{%- endif -%}
endsnippet

snippet print "print" b
<pre>$1: {{ $1 }}$0</pre>
endsnippet

snippet ren "render"
{%- render '$0' -%}
endsnippet

snippet unl "Block Unless"
{%- unless $1 -%}
	$0
{%- endunless -%}
endsnippet

snippet unli "Inline Unless"
{%- unless $1 -%}$0{%- endunless -%}
endsnippet
