snippet cot "Title Comment"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${0:Description}
//
// *************************************
endsnippet

snippet cott "Heading Comment with Template"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .${0:`!p res = re.sub(r'_', '', snip.basename)`[.`!p res = re.sub(r'_', '', snip.basename)`--modifier](.is-state)}
//
// *************************************
endsnippet

snippet coh "Heading Comment"
// -------------------------------------
//   ${0:Comment}
// -------------------------------------
endsnippet

snippet comp "Component Template"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .${3:`!p res = re.sub(r'_', '', snip.basename)`}[.$3--modifier](.is-state)(.has-context)
//   .$3-scaffolding
//
// *************************************

// .$3

// -------------------------------------
//   Modifiers
// -------------------------------------

// .$3--modifier

// -------------------------------------
//   States
// -------------------------------------

// .$3-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-$3

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .$3-scaffolding
endsnippet

snippet struc "Structure Template"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .${3:`!p res = re.sub(r'_', '', snip.basename)`}[.$3--modifier](.is-state)(.has-context)
//   .$3-scaffolding
//
// *************************************

// .$3

// -------------------------------------
//   Modifiers
// -------------------------------------

// .$3--modifier

// -------------------------------------
//   States
// -------------------------------------

// .$3-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-$3

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .$3-scaffolding
endsnippet

snippet cos "Sub-heading Comment"
// ----- ${0:Comment} ----- //
endsnippet

snippet ffa "Font-face Mixin"
+font-face(${1:font-family}, ${2:path}${3:, ${4:weight}, ${5:style}, ${6:asset-pipeline}})$0
endsnippet

snippet rt "Respond-to Mixin"
+respond-to(${1})
	${0}
endsnippet

snippet rts "Respond-to Mixin - Small"
+respond-to($g-s)
	${0}
endsnippet

snippet rtm "Respond-to Mixin - Medium"
+respond-to($g-m)
	${0}
endsnippet

snippet rtl "Respond-to Mixin - Large"
+respond-to($g-l)
	${0}
endsnippet

snippet em "Em Function"
em(${0}px)
endsnippet

snippet B "Base Variable"
$b-${0}
endsnippet

snippet BBD "Base Border Variable"
$b-border
endsnippet

snippet BFS "Base Font Size Variable"
$b-fontSize
endsnippet

snippet BS "Base Space Variable" i
$b-space
endsnippet

snippet C "Color Variable"
$c-${0}
endsnippet

snippet CB "Background Color Variable"
$c-background
endsnippet

snippet CBI "Background Invert Color Variable"
$c-background-invert
endsnippet

snippet CH "Highlight Color Variable"
$c-highlight
endsnippet

snippet CT "Text Color Variable"
$c-text
endsnippet

snippet CTI "Text Invert Color Variable"
$c-text-invert
endsnippet

snippet CS "Subdue Color Variable"
$c-subdue
endsnippet

snippet G "Grid Variable" i
$g-${0}
endsnippet

snippet mod "Modifier Class"
.${1:`!p res = re.sub(r'_', '', snip.basename)`}--${2}
	${0}
endsnippet

snippet ste "State Class"
.${1:`!p res = re.sub(r'_', '', snip.basename)`}.is-${2}
	${0}
endsnippet

snippet con "Context Class"
.has-${1}
	${0}
endsnippet

snippet sca "Scaffold Class"
.${1:`!p res = re.sub(r'_', '', snip.basename)`}-${2}
	${0}
endsnippet
