snippet coh "Heading Comment"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// *************************************$0
endsnippet

snippet coht "Heading Comment with Template"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// -------------------------------------
//   Template
// -------------------------------------
//
// .${3:`!p res = re.sub(r'_', '', snip.basename)`}
//
// *************************************$0
endsnippet

snippet col "Long Comment"
// -------------------------------------
//   ${1:Title}
// -------------------------------------$0
endsnippet

snippet cos "Short Comment"
// ----- ${1:Title} ----- //$0
endsnippet

snippet cm "Inline Comment"
// ...$0
endsnippet

snippet ..m "Materialize"
// Materialize$0
endsnippet

snippet temp "Component Template"
// *************************************
//
//   ${1:`!p res = re.sub(r'_', '', snip.basename.title())`}
//   -> ${2:Description}
//
// -------------------------------------
//   Template
// -------------------------------------
//
// .${3:`!p res = re.sub(r'_', '', snip.basename)`}
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

// ...

// -------------------------------------
//   Base
// -------------------------------------

// .$3 {}

// -------------------------------------
//   Elements
// -------------------------------------

// .$3__element {}
endsnippet
