snippet ac "Align Contents"
align-contents: ${0};
endsnippet

snippet acc "align-contents: center"
align-contents: center;
endsnippet

snippet ai "Align Items"
align-items: ${0};
endsnippet

snippet aib "align-items: baseline"
align-items: baseline;
endsnippet

snippet aic "align-items: center"
align-items: center;
endsnippet

snippet an "Animation"
animation: ${0};
endsnippet

snippet bg "Background"
background: ${0};
endsnippet

snippet bgd "Background Darken"
background: darken($${1}, ${0}%);
endsnippet

snippet bgl "Background Lighten"
background: lighten($${1}, ${0}%);
endsnippet

snippet bgri "Background Rails Image"
background: image-url('${0}');
endsnippet

snippet bgv "Background Variable"
background: $${0};
endsnippet

snippet bga "Background Attachment"
background-attachment: ${0:scroll|fixed|local|initial|inherit};
endsnippet

snippet bgc "Background Color"
background-color: $0;
endsnippet

snippet bgi "Background Image"
background-image: $0;
endsnippet

snippet bgp "Background Position"
background-position: $0;
endsnippet

snippet bgr "Background Position"
background-repeat: ${0:no-repeat};
endsnippet

snippet bgs "Background Size"
background-size: ${0:cover|contain};
endsnippet

snippet bd "Border"
border: ${0};
endsnippet

snippet bdc "Border Color"
border-color: ${0};
endsnippet

snippet bds "Border Style"
border-style: ${0:solid|dotted|dashed|double};
endsnippet

snippet bdw "Border Width"
border-width: ${0};
endsnippet

snippet bdf "Border Flush"
border: 0;
endsnippet

snippet bdb "Border Bottom"
border-bottom: ${0};
endsnippet

snippet bdbf "Border Bottom Flush"
border-bottom: 0;
endsnippet

snippet bdl "Border Left"
border-left: ${0};
endsnippet

snippet bdlf "Border Left Flush"
border-left: 0;
endsnippet

snippet bdr "Border Right"
border-right: ${0};
endsnippet

snippet bdrf "Border Right Flush"
border-right: 0;
endsnippet

snippet bdt "Border Top"
border-top: ${0};
endsnippet

snippet bdtf "Border Top Flush"
border-top: 0;
endsnippet

snippet bo "Bottom"
bottom: ${0};
endsnippet

snippet bof "Bottom Flush"
bottom: 0;
endsnippet

snippet bsbb "box-sizing: border-box"
box-sizing: border-box;
endsnippet

snippet bx "Box Shadow"
box-shadow: ${0};
endsnippet

snippet c "Color"
color: ${0};
endsnippet

snippet cn "Content"
content: '';
endsnippet

snippet cu "Cursor"
cursor: ${0};
endsnippet

snippet cup "cursor: pointer"
cursor: pointer;
endsnippet

snippet db "display: block"
display: block;
endsnippet

snippet df "display: flex"
display: flex;
endsnippet

snippet di "display: inline"
display: inline;
endsnippet

snippet dib "display: inline-block"
display: inline-block;
endsnippet

snippet dif "display: inline-flex"
display: inline-flex;
endsnippet

snippet dn "display: none"
display: none;
endsnippet

snippet dt "display: table"
display: table;
endsnippet

snippet dtc "display: table-cell"
display: table-cell;
endsnippet

snippet fdc "flex-direction: column"
flex-direction: column;
endsnippet

snippet fdr "flex-direction: row"
flex-direction: row;
endsnippet

snippet ff "Font Family"
font-family: ${0};
endsnippet

snippet ffs "Font Feature Settings"
font-feature-settings: ${0};
endsnippet

snippet fll "float: left"
float: left;
endsnippet

snippet fln "float: none"
float: none;
endsnippet

snippet flr "float: right"
float: right;
endsnippet

snippet fk "Font Kerning"
font-kerning: ${0};
endsnippet

snippet fka "font-kerning: auto"
font-kerning: auto;
endsnippet

snippet fkf "font-kerning: none"
font-kerning: none;
endsnippet

snippet fkn "font-kerning: normal"
font-kerning: normal;
endsnippet

snippet fs "Font Size"
font-size: ${0};
endsnippet

snippet fsi "font-size: inherit"
font-size: inherit;
endsnippet

snippet fsp "Font Size Percentage"
font-size: ${0}%;
endsnippet

snippet fsti "font-style: italic"
font-style: italic;
endsnippet

snippet fstn "font-style: normal"
font-style: normal;
endsnippet

snippet fw "Font Weight"
font-weight: ${0};
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;
endsnippet

snippet fwi "font-weight: inherit"
font-weight: inherit;
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fw1 "font-weight: 100"
font-weight: 100;
endsnippet

snippet fw2 "font-weight: 200"
font-weight: 200;
endsnippet

snippet fw3 "font-weight: 300"
font-weight: 300;
endsnippet

snippet fw4 "font-weight: 400"
font-weight: 400;
endsnippet

snippet fw5 "font-weight: 500"
font-weight: 500;
endsnippet

snippet fw6 "font-weight: 600"
font-weight: 600;
endsnippet

snippet fw7 "font-weight: 700"
font-weight: 700;
endsnippet

snippet fw8 "font-weight: 800"
font-weight: 800;
endsnippet

snippet fw9 "font-weight: 900"
font-weight: 900;
endsnippet

snippet h "Height"
height: ${0};
endsnippet

snippet jc "Justify Content"
justify-content: ${0};
endsnippet

snippet jcc "justify-content: center"
justify-content: center;
endsnippet

snippet le "Left"
left: ${0};
endsnippet

snippet lef "Left Flush"
left: 0;
endsnippet

snippet lh "Line Height"
line-height: ${0};
endsnippet

snippet ls "Letter-spacing"
letter-spacing: ${0};
endsnippet

snippet lst "List Style Type"
list-style-type: ${0};
endsnippet

snippet lstc "list-style-type: circle"
list-style-type: circle;
endsnippet

snippet lstd "list-style-type: disc"
list-style-type: disc;
endsnippet

snippet lstn "list-style-type: none"
list-style-type: none;
endsnippet

snippet lsts "list-style-type: square"
list-style-type: square;
endsnippet

snippet m "Margin"
margin: ${0};
endsnippet

snippet mxh "Max Height"
max-height: ${0};
endsnippet

snippet mxw "Max Width"
max-width: ${0};
endsnippet

snippet mf "Margin Flush"
margin: 0;
endsnippet

snippet mb "Margin Bottom"
margin-bottom: ${0};
endsnippet

snippet mbf "Margin Bottom Flush"
margin-bottom: 0;
endsnippet

snippet mhc "Margin Horizontal Center"
margin: 0 auto;
endsnippet

snippet mih "Min Height"
min-height: ${0};
endsnippet

snippet miw "Min Width"
min-width: ${0};
endsnippet

snippet ml "Margin Left"
margin-left: ${0};
endsnippet

snippet mla "margin-left: auto"
margin-left: auto;
endsnippet

snippet mlf "Margin Left Flush"
margin-left: 0;
endsnippet

snippet mr "Margin Right"
margin-right: ${0};
endsnippet

snippet mra "margin-right: auto"
margin-right: auto;
endsnippet

snippet mrf "Margin Right Flush"
margin-right: 0;
endsnippet

snippet mt "Margin Left"
margin-top: ${0};
endsnippet

snippet mtf "Margin Top Flush"
margin-top: 0;
endsnippet

snippet op "Opacity"
opacity: ${0};
endsnippet

snippet ova "overflow: auto"
overflow: auto;
endsnippet

snippet ovh "overflow: hidden"
overflow: hidden;
endsnippet

snippet ovs "overflow: scroll"
overflow: scroll;
endsnippet

snippet ovv "overflow: visible"
overflow: visible;
endsnippet

snippet p "Padding"
padding: ${0};
endsnippet

snippet pe "Pointer Events"
pointer-events: ${0};
endsnippet

snippet pea "pointer-events: auto"
pointer-events: auto;
endsnippet

snippet pen "pointer-events: none"
pointer-events: none;
endsnippet

snippet pf "Padding Flush"
padding: 0;
endsnippet

snippet pb "Padding Bottom"
padding-bottom: ${0};
endsnippet

snippet pbf "Padding Bottom Flush"
padding-bottom: 0;
endsnippet

snippet pl "Padding Left"
padding-left: ${0};
endsnippet

snippet plf "Padding Left Flush"
padding-left: 0;
endsnippet

snippet pr "Padding Right"
padding-right: ${0};
endsnippet

snippet prf "Padding Right Flush"
padding-right: 0;
endsnippet

snippet pt "Padding Top"
padding-top: ${0};
endsnippet

snippet ptf "Padding Top Flush"
padding-top: 0;
endsnippet

snippet poa "position: absolute"
position: absolute;
endsnippet

snippet pof "position: fixed"
position: fixed;
endsnippet

snippet por "position: relative"
position: relative;
endsnippet

snippet ra "Border Radius"
border-radius: ${0};
endsnippet

snippet ri "Right"
right: ${0};
endsnippet

snippet rif "Right Flush"
right: 0;
endsnippet

snippet tac "text-align: center"
text-align: center;
endsnippet

snippet tai "text-align: inherit"
text-align: inherit;
endsnippet

snippet tal "text-align: left"
text-align: left;
endsnippet

snippet tar "text-align: right"
text-align: right;
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline;
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none;
endsnippet

snippet tl "translate"
translate(${1:-50%}, ${2:-50%})$0;
endsnippet

snippet tlx "translateX"
translateX(${1:-50%})$0;
endsnippet

snippet tly "translateY"
translateY(${1:-50%})$0;
endsnippet

snippet ttn "text-transform: none"
text-transform: none;
endsnippet

snippet ttc "text-transform: capitalize"
text-transform: capitalize;
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase;
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase;
endsnippet

snippet to "Top"
top: ${0};
endsnippet

snippet tof "Top Flush"
top: 0;
endsnippet

snippet trf "Transform"
transform: ${0};
endsnippet

snippet trs "Transition"
transition: ${1:all 0.2s ease-in-out}$0;
endsnippet

snippet trsb "Transition"
transition: $b-transition;
endsnippet

snippet vab "vertical-align: baseline"
vertical-align: baseline;
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle;
endsnippet

snippet vat "vertical-align: top"
vertical-align: top;
endsnippet

snippet vih "visibility: hidden"
visibility: hidden;
endsnippet

snippet viv "visibility: visible"
visibility: visible;
endsnippet

snippet w "Width"
width: ${0};
endsnippet

snippet wp "Width Percentage"
width: ${0}%;
endsnippet

snippet z "z-index"
z-index: ${0};
endsnippet
