snippet cot "Title Comment"
# ****************************************************
#
#   ${1:`!p res = re.sub(r'-', ' ', snip.basename.title())`}
#   -> ${2:Description}
#
# ****************************************************
endsnippet

snippet cod "Dependency Comment"
# ----------------------------------------------------
#
#   Dependencies
#   - $1
#${0}
endsnippet

snippet coh "Heading Comment"
# ----------------------------------------------------
#   ${1:Comment}
# ----------------------------------------------------
endsnippet

snippet cos "Sub-heading Comment"
# ----- ${1:Comment} ----- #
endsnippet

snippet seto "Strict Mode"
set -o errexit
set -o nounset
set -o pipefail
endsnippet
