# ****************************************************
#
#   Functions - General
#   -> Specified tasks
#
# ****************************************************

# ----------------------------------------------------
#   Commands
# ----------------------------------------------------

# ----- mkcd ----- #
# Make directory and navigate to it
#
# $1 - Directory name
#
# Usage: `mkcd directory-name`

function mkcd() {
  mkdir -p "$1"
  cd "$1"
}

# ----- Words ----- #
# Find English words containing a string
#
# $1 - String
#
# Usage: `words ffi`

function words() {
  grep "$1" '/usr/share/dict/words'
}
