# ****************************************************
#
#   Functions - General
#   -> Specified tasks
#
# ****************************************************

# ----------------------------------------------------
#   Commands
# ----------------------------------------------------

# ----- GZIP Size ----- #
# Print file size after GZIP compression
#
# $1 - File
#
# Usage: `gzip_size application.css`

function gzip_size() {
  gzip -fk "$1" \
  && ls -hl "$1".gz | awk '{ printf $5 }' && printf ' ' \
  && ls -l "$1".gz | awk '{ print $5 }' \
  && rm "$1".gz
}

# ----- mkcd ----- #
# Make directory and navigate to it
#
# $1 - Directory name
#
# Usage: `mkcd directory-name`

function mkcd() {
  mkdir -p "$1"
  cd "$1"
}
