# ****************************************************
#
#   Functions - Sublime Text
#   -> GUI text editor
#
# ****************************************************

# ----------------------------------------------------
#   Commands
# ----------------------------------------------------

# ----- Sublime ----- #
# Open Sublime intelligently
#
# Usage: `sublime`

sublime() {
  if [ $# -gt 0 ]; then
    subl "$@"
  else
    ls -1 *.sublime-project 2> /dev/null

    if [ "$?" -eq 0 ]; then
      subl "$(ls -1 *.sublime-project)"
    else
      subl .
    fi
  fi
}
