# ****************************************************
#
#   Functions - Sublime Text
#   -> GUI text editor
#
# ****************************************************

# ----------------------------------------------------
#   Commands
# ----------------------------------------------------

# ----- Sublime ----- #
# Open Sublime intelligently
#
# Usage: `sublime`

sublime() {
  ls -1 *.sublime-project &> /dev/null
  project_exists="$?"

  # If there are arguments...
  if [ $# -gt 0 ]; then

    # And there’s a .sublime-project...
    if [ "$project_exists" -eq 0 ]; then
      subl "$(ls -1 *.sublime-project)" "$@"
    else
      subl "$@"
    fi

  # If there aren’t arguments...
  else

    # And there’s a .sublime-project...
    if [ "$project_exists" -eq 0 ]; then
      subl "$(ls -1 *.sublime-project)"
    else
      subl .
    fi
  fi
}
