# ****************************************************
#
#   Functions - Vim
#   -> Vim-specified tasks
#
# ****************************************************

# ----------------------------------------------------
#   Commands
# ----------------------------------------------------

# ----- Launch ----- #
# Open Vim intelligently
#
# Usage: `vim_launch`

vim_launch() {
  # If there are arguments...
  if [ $# -gt 0 ]; then
    vim "$@"
  else
    vim ./
  fi
}

# ----- Search ----- #
# Soft reset the branch back a number of commits
#
# $1 - 'something', 'idk', ...
#
# Usage: `vim_search 'something'`

vim_search() {
  vim -c "Ag! '$1'"
}
