# ****************************************************
#
#   Agignore
#   -> Silver Searcher omissions
#
# ****************************************************

# ----------------------------------------------------
#   Directories
# ----------------------------------------------------

# ----- General ----- #

.sass-cache/
.tmp/
bower_components/
build/
bundle/
dist/
log/
node_modules/
public/
tmp/

# ----- Specific ----- #

codeschool/vendor/
sublime-text/Packages/

# ----- Rails ----- #

app/assets/javascripts/vendor/
spec/fixtures/

# ----------------------------------------------------
#   Files
# ----------------------------------------------------

*.min.*
*.svg
CHANGELOG
CHANGELOG.*
