[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Open Example",
				"id": "stino_examples",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_examples",
						"command": "stino_refresh_examples"
					},
					{"caption": "-"},
					{"caption": "-"},
					{
						"caption": "Bounce2",
						"id": "stino_example_Bounce2",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "bounce",
										"id": "stino_example_bounce",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bounce2/examples/bounce"}
									},
									{
										"caption": "bounce2buttons",
										"id": "stino_example_bounce2buttons",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bounce2/examples/bounce2buttons"}
									},
									{
										"caption": "change",
										"id": "stino_example_change",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bounce2/examples/change"}
									},
									{
										"caption": "duration",
										"id": "stino_example_duration",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bounce2/examples/duration"}
									},
									{
										"caption": "retrigger",
										"id": "stino_example_retrigger",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bounce2/examples/retrigger"}
									}								]
							}						]
					},
					{
						"caption": "Bridge",
						"id": "stino_example_Bridge",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "Bridge",
										"id": "stino_example_Bridge",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/Bridge"}
									},
									{
										"caption": "ConsoleAsciiTable",
										"id": "stino_example_ConsoleAsciiTable",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/ConsoleAsciiTable"}
									},
									{
										"caption": "ConsolePixel",
										"id": "stino_example_ConsolePixel",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/ConsolePixel"}
									},
									{
										"caption": "ConsoleRead",
										"id": "stino_example_ConsoleRead",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/ConsoleRead"}
									},
									{
										"caption": "Datalogger",
										"id": "stino_example_Datalogger",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/Datalogger"}
									},
									{
										"caption": "FileWriteScript",
										"id": "stino_example_FileWriteScript",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/FileWriteScript"}
									},
									{
										"caption": "HttpClient",
										"id": "stino_example_HttpClient",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/HttpClient"}
									},
									{
										"caption": "HttpClientConsole",
										"id": "stino_example_HttpClientConsole",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/HttpClientConsole"}
									},
									{
										"caption": "MailboxReadMessage",
										"id": "stino_example_MailboxReadMessage",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/MailboxReadMessage"}
									},
									{
										"caption": "Process",
										"id": "stino_example_Process",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/Process"}
									},
									{
										"caption": "RemoteDueBlink",
										"id": "stino_example_RemoteDueBlink",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/RemoteDueBlink"}
									},
									{
										"caption": "ShellCommands",
										"id": "stino_example_ShellCommands",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/ShellCommands"}
									},
									{
										"caption": "TemperatureWebPanel",
										"id": "stino_example_TemperatureWebPanel",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/TemperatureWebPanel"}
									},
									{
										"caption": "TimeCheck",
										"id": "stino_example_TimeCheck",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/TimeCheck"}
									},
									{
										"caption": "WiFiStatus",
										"id": "stino_example_WiFiStatus",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/WiFiStatus"}
									},
									{
										"caption": "YunFirstConfig",
										"id": "stino_example_YunFirstConfig",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/YunFirstConfig"}
									},
									{
										"caption": "YunSerialTerminal",
										"id": "stino_example_YunSerialTerminal",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Bridge/examples/YunSerialTerminal"}
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "Firmata",
						"id": "stino_example_Firmata",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "AllInputsFirmata",
										"id": "stino_example_AllInputsFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/AllInputsFirmata"}
									},
									{
										"caption": "AnalogFirmata",
										"id": "stino_example_AnalogFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/AnalogFirmata"}
									},
									{
										"caption": "EchoString",
										"id": "stino_example_EchoString",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/EchoString"}
									},
									{
										"caption": "OldStandardFirmata",
										"id": "stino_example_OldStandardFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/OldStandardFirmata"}
									},
									{
										"caption": "ServoFirmata",
										"id": "stino_example_ServoFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/ServoFirmata"}
									},
									{
										"caption": "SimpleAnalogFirmata",
										"id": "stino_example_SimpleAnalogFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/SimpleAnalogFirmata"}
									},
									{
										"caption": "SimpleDigitalFirmata",
										"id": "stino_example_SimpleDigitalFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/SimpleDigitalFirmata"}
									},
									{
										"caption": "StandardFirmata",
										"id": "stino_example_StandardFirmata",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/StandardFirmata"}
									},
									{
										"caption": "StandardFirmataBLE",
										"id": "stino_example_StandardFirmataBLE",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/StandardFirmataBLE"}
									},
									{
										"caption": "StandardFirmataChipKIT",
										"id": "stino_example_StandardFirmataChipKIT",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/StandardFirmataChipKIT"}
									},
									{
										"caption": "StandardFirmataEthernet",
										"id": "stino_example_StandardFirmataEthernet",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/StandardFirmataEthernet"}
									},
									{
										"caption": "StandardFirmataPlus",
										"id": "stino_example_StandardFirmataPlus",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/StandardFirmataPlus"}
									},
									{
										"caption": "StandardFirmataWiFi",
										"id": "stino_example_StandardFirmataWiFi",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/examples/StandardFirmataWiFi"}
									}								]
							},
							{
								"caption": "extras",
								"id": "stino_example_extras",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "test",
								"id": "stino_example_test",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "firmata_test",
										"id": "stino_example_firmata_test",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Firmata/test/firmata_test"}
									}								]
							},
							{
								"caption": "utility",
								"id": "stino_example_utility",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "MIDI_Library",
						"id": "stino_example_MIDI_Library",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "builder",
								"id": "stino_example_builder",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "doc",
								"id": "stino_example_doc",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "Basic_IO",
										"id": "stino_example_Basic_IO",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDI_Library/examples/Basic_IO"}
									},
									{
										"caption": "Bench",
										"id": "stino_example_Bench",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDI_Library/examples/Bench"}
									},
									{
										"caption": "Callbacks",
										"id": "stino_example_Callbacks",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDI_Library/examples/Callbacks"}
									},
									{
										"caption": "DualMerger",
										"id": "stino_example_DualMerger",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDI_Library/examples/DualMerger"}
									},
									{
										"caption": "Input",
										"id": "stino_example_Input",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDI_Library/examples/Input"}
									},
									{
										"caption": "MidiUSB",
										"id": "stino_example_MidiUSB",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDI_Library/examples/MidiUSB"}
									},
									{
										"caption": "RPN_NRPN",
										"id": "stino_example_RPN_NRPN",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDI_Library/examples/RPN_NRPN"}
									},
									{
										"caption": "SimpleSynth",
										"id": "stino_example_SimpleSynth",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDI_Library/examples/SimpleSynth"}
									}								]
							},
							{
								"caption": "external",
								"id": "stino_example_external",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "res",
								"id": "stino_example_res",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "validator",
										"id": "stino_example_validator",
										"children":
										[
											{"caption": "-"}										]
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "test",
								"id": "stino_example_test",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "mocks",
										"id": "stino_example_mocks",
										"children":
										[
											{"caption": "-"}										]
									},
									{
										"caption": "unit-tests",
										"id": "stino_example_unit-tests",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "tests",
												"id": "stino_example_tests",
												"children":
												[
													{"caption": "-"}												]
											}										]
									}								]
							}						]
					},
					{
						"caption": "MIDIUSB",
						"id": "stino_example_MIDIUSB",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "MIDIUSB_loop",
										"id": "stino_example_MIDIUSB_loop",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDIUSB/examples/MIDIUSB_loop"}
									},
									{
										"caption": "MIDIUSB_read",
										"id": "stino_example_MIDIUSB_read",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDIUSB/examples/MIDIUSB_read"}
									},
									{
										"caption": "MIDIUSB_write",
										"id": "stino_example_MIDIUSB_write",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/MIDIUSB/examples/MIDIUSB_write"}
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "MsTimer2",
						"id": "stino_example_MsTimer2",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "FlashLed",
										"id": "stino_example_FlashLed",
										"children":
										[
											{"caption": "-"}										]
									}								]
							}						]
					},
					{
						"caption": "PCM",
						"id": "stino_example_PCM",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "playback",
										"id": "stino_example_playback",
										"children":
										[
											{"caption": "-"}										]
									}								]
							}						]
					},
					{
						"caption": "SD",
						"id": "stino_example_SD",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "CardInfo",
										"id": "stino_example_CardInfo",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SD/examples/CardInfo"}
									},
									{
										"caption": "Datalogger",
										"id": "stino_example_Datalogger",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SD/examples/Datalogger"}
									},
									{
										"caption": "DumpFile",
										"id": "stino_example_DumpFile",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SD/examples/DumpFile"}
									},
									{
										"caption": "Files",
										"id": "stino_example_Files",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SD/examples/Files"}
									},
									{
										"caption": "listfiles",
										"id": "stino_example_listfiles",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SD/examples/listfiles"}
									},
									{
										"caption": "ReadWrite",
										"id": "stino_example_ReadWrite",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SD/examples/ReadWrite"}
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "utility",
										"id": "stino_example_utility",
										"children":
										[
											{"caption": "-"}										]
									}								]
							}						]
					},
					{
						"caption": "SpacebrewYun",
						"id": "stino_example_SpacebrewYun",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "inputOutput",
										"id": "stino_example_inputOutput",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SpacebrewYun/examples/inputOutput"}
									},
									{
										"caption": "spacebrewBoolean",
										"id": "stino_example_spacebrewBoolean",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SpacebrewYun/examples/spacebrewBoolean"}
									},
									{
										"caption": "spacebrewRange",
										"id": "stino_example_spacebrewRange",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SpacebrewYun/examples/spacebrewRange"}
									},
									{
										"caption": "spacebrewString",
										"id": "stino_example_spacebrewString",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/SpacebrewYun/examples/spacebrewString"}
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "Temboo",
						"id": "stino_example_Temboo",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "ArduinoYun",
										"id": "stino_example_ArduinoYun",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "CloudControlsConfig",
												"id": "stino_example_CloudControlsConfig",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/CloudControlsConfig"}
											},
											{
												"caption": "GetYahooWeatherReport",
												"id": "stino_example_GetYahooWeatherReport",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/GetYahooWeatherReport"}
											},
											{
												"caption": "ReadATweet",
												"id": "stino_example_ReadATweet",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/ReadATweet"}
											},
											{
												"caption": "SendAnEmail",
												"id": "stino_example_SendAnEmail",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/SendAnEmail"}
											},
											{
												"caption": "SendAnSMS",
												"id": "stino_example_SendAnSMS",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/SendAnSMS"}
											},
											{
												"caption": "SendATweet",
												"id": "stino_example_SendATweet",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/SendATweet"}
											},
											{
												"caption": "SendDataToGoogleSpreadsheet",
												"id": "stino_example_SendDataToGoogleSpreadsheet",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/SendDataToGoogleSpreadsheet"}
											},
											{
												"caption": "ToxicFacilitiesSearch",
												"id": "stino_example_ToxicFacilitiesSearch",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/ToxicFacilitiesSearch"}
											},
											{
												"caption": "UpdateFacebookStatus",
												"id": "stino_example_UpdateFacebookStatus",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/UpdateFacebookStatus"}
											},
											{
												"caption": "UploadToDropbox",
												"id": "stino_example_UploadToDropbox",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/Temboo/examples/ArduinoYun/UploadToDropbox"}
											}										]
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "utility",
										"id": "stino_example_utility",
										"children":
										[
											{"caption": "-"}										]
									}								]
							}						]
					},
					{
						"caption": "TMRpcm",
						"id": "stino_example_TMRpcm",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "basic",
										"id": "stino_example_basic",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/basic"}
									},
									{
										"caption": "music",
										"id": "stino_example_music",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/music"}
									},
									{
										"caption": "progmem",
										"id": "stino_example_progmem",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/progmem"}
									},
									{
										"caption": "xtraFeatures",
										"id": "stino_example_xtraFeatures",
										"children":
										[
											{"caption": "-"},
											{
												"caption": "MultiTrack_2Pins",
												"id": "stino_example_MultiTrack_2Pins",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/xtraFeatures/MultiTrack_2Pins"}
											},
											{
												"caption": "MultiTrack_4Pins",
												"id": "stino_example_MultiTrack_4Pins",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/xtraFeatures/MultiTrack_4Pins"}
											},
											{
												"caption": "Recording",
												"id": "stino_example_Recording",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/xtraFeatures/Recording"}
											},
											{
												"caption": "sdfat",
												"id": "stino_example_sdfat",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/xtraFeatures/sdfat"}
											},
											{
												"caption": "Stereo_2Pins",
												"id": "stino_example_Stereo_2Pins",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/xtraFeatures/Stereo_2Pins"}
											},
											{
												"caption": "streamingExamples",
												"id": "stino_example_streamingExamples",
												"children":
												[
													{"caption": "-"},
													{
														"caption": "musicStreamerComplex",
														"id": "stino_example_musicStreamerComplex",
														"command": "stino_open_example",
														"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/xtraFeatures/streamingExamples/musicStreamerComplex"}
													},
													{
														"caption": "musicStreamerSimple",
														"id": "stino_example_musicStreamerSimple",
														"command": "stino_open_example",
														"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/xtraFeatures/streamingExamples/musicStreamerSimple"}
													}												]
											},
											{
												"caption": "wavGeneration",
												"id": "stino_example_wavGeneration",
												"command": "stino_open_example",
												"args": {"example_path": "/Users/john/Documents/Arduino/libraries/TMRpcm/examples/xtraFeatures/wavGeneration"}
											}										]
									}								]
							},
							{
								"caption": "RF_AddOn",
								"id": "stino_example_RF_AddOn",
								"children":
								[
									{"caption": "-"}								]
							}						]
					}
				]
			}
		]
	}
]
