# ****************************************************
#
#   OS X Settings
#   -> Mac GUI configuration
#
# ****************************************************

# -------------------------------------
#   Dock
# -------------------------------------

# Set the icon size of Dock items
defaults write com.apple.dock tilesize -int 60

# Automatically hide and show the Dock
defaults write com.apple.dock autohide -bool true
defaults write com.apple.Dock autohide-delay -float 0.25

# Dock magnification
defaults write com.apple.dock magnification -bool true

# Set magnification size of Dock items
defaults write com.apple.dock largesize -float 65

# Animate opening applications
defaults write com.apple.dock launchanim -bool true

# Minimize to application
defaults write com.apple.dock minimize-to-application -bool true

# Show indicator lights for open applications
defaults write com.apple.dock show-process-indicators -bool true

# -------------------------------------
#   Hot Corners
# -------------------------------------

# Bottom right → Desktop
defaults write com.apple.dock wvous-br-corner -int 4
defaults write com.apple.dock wvous-br-modifier -int 0

# -------------------------------------
#   User Input
# -------------------------------------

# ----- Keyboard ----- #

# Disable accent menu
defaults write -g ApplePressAndHoldEnabled -bool false

# ----- Trackpad ----- #

# Enable tap to click for this user and the login screen
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# ----------------------------------------------------
#   User Interface
# ----------------------------------------------------

# Menu bar: show battery percentage
defaults write com.apple.menuextra.battery ShowPercent -string 'YES'

# Expand save panel by default
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

# Disable screenshot shadow
defaults write com.apple.screencapture disable-shadow -bool true

# Show scrollbars only when scrolling
defaults write NSGlobalDomain AppleShowScrollBars -string 'WhenScrolling'

# Shorten notificaton time
defaults write com.apple.notificationcenterui bannerTime 2

# -------------------------------------
#   Updates
# -------------------------------------

# Check for software updates daily, not just once per week
defaults write com.apple.SoftwareUpdate ScheduleFrequency -int 1

# -------------------------------------
#   Applications
# -------------------------------------

# ----- Finder ----- #

# Show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Set sidebar icon size to Small
defaults write NSGlobalDomain NSTableViewDefaultSizeMode -int 1

# Show path in title bar
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

# Show path bar
defaults write com.apple.finder ShowPathbar -bool true

# Show status bar
defaults write com.apple.finder ShowStatusBar -bool false

# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string 'SCcf'

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Disable the warning before emptying the Trash
defaults write com.apple.finder WarnOnEmptyTrash -bool false

# Use list view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
defaults write com.apple.finder FXPreferredViewStyle -string 'clmv'

# ----- Quicktime ----- #

# Enable autoplay
defaults write com.apple.QuickTimePlayerX MGPlayMovieOnOpen 1

# -------------------------------------
#   Reset
# -------------------------------------

killall Dock
killall Finder
killall SystemUIServer
