# ****************************************************
#
#   Zsh
#   -> User-defined Zsh settings
#
# ****************************************************

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

# ----- Setup ----- #

SHELL_EXT='zsh'

alias reload='zsh --login'
alias switch='bash --login'

# ----- Shared ----- #

. ~/.dotfiles/shell/aliases
. ~/.dotfiles/shell/config
. ~/.dotfiles/shell/functions/dependencies
. ~/.dotfiles/shell/functions/general
. ~/.dotfiles/shell/functions/git

# Local

if [ -d ~/.dotfiles-local ]; then
  . ~/.dotfiles-local/shell/aliases
else
  echo '.dotfiles-local not installed'
fi

# -------------------------------------
#   Zsh-specific config
# -------------------------------------

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi
