# ****************************************************
#
#   Zsh
#   -> User-defined Zsh settings
#
# ****************************************************

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

# ----- Initial ----- #

. ~/.dotfiles/zsh/init

# ----- Shared ----- #

. ~/.dotfiles/shell/variables
. ~/.dotfiles/shell/aliases
. ~/.dotfiles/shell/config
. ~/.dotfiles/shell/functions/dependencies
. ~/.dotfiles/shell/functions/general

# ----- Zsh ----- #

. ~/.dotfiles/zsh/aliases
. ~/.dotfiles/zsh/config
. ~/.dotfiles/zsh/prompt
