# ----------------------------------------------------
#   Shell
# ----------------------------------------------------

# ----- Navigation ----- #

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias cdb="cd ~/.bash"
alias cdd="cd ~/Desktop"
alias cdj="cd ~/GitHub/johndjameson.com"
alias cd.="cd ~/.dotfiles"

# ----- General ----- #

# Clear window
alias c="clear"

# List all files/directories with details and colors
alias ll="ls -lAFG"

# ----------------------------------------------------
#   Commands
# ----------------------------------------------------

# ----- Bundler ----- #

alias be="bundle exec "

# ----- Git ----- #

alias g='git'
alias ga='git add'
alias gbr='git browse-remote'
alias gc='git commit'
alias gcm='git commit -m'
alias gcv='git commit --verbose'
alias gd='git diff'
alias gdc='git diff --cached'
alias gg='git log --pretty=format:"%C(red)%h%Creset %s %C(magenta)(%cr)" --date=relative'
alias ggo='git log --oneline --stat'
alias gl='git pull'
alias glp='git pull --rebase && git push'
alias glr='git pull --rebase'
alias gm='git merge'
alias go='git checkout'
alias gob='git checkout -b'
alias gp='git push'
alias gr='git reset'
alias gs='shorten_git_status'
alias gsl='git status'

# ----- Middleman ----- #

alias mmb="be middleman build"
alias mms="be middleman s"

# ----- Vim ----- #

alias v="vim"
alias v.v="vim ~/.vimrc"

# ----------------------------------------------------
#   User
# ----------------------------------------------------

# ----- MVCSS ----- #

# Download and extract MVCSS
alias dlmvcss="dlz https://github.com/mvcss/mvcss/archive/v4.0.0.zip; mv mvcss-4.0.0 stylesheets; rm -r stylesheets/_build stylesheets/CHANGELOG.md stylesheets/MIT-LICENSE stylesheets/README.md"

# ----- johndjameson.com ----- #

# Develop johndjameson.com
alias jdj="cdj && be middleman s"
