# ****************************************************
#
#   Bash
#   -> User-defined Bash settings
#
# ****************************************************

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

# ----- Initial ----- #

. ~/.dotfiles/bash/init

# ----- Shared ----- #

. ~/.dotfiles/shell/variables
. ~/.dotfiles/shell/aliases
. ~/.dotfiles/shell/config
. ~/.dotfiles/shell/functions/dependencies
. ~/.dotfiles/shell/functions/general
. ~/.dotfiles/shell/functions/git

# Local

if [ -d ~/.dotfiles-local ]; then

  . ~/.dotfiles-local/shell/variables
  . ~/.dotfiles-local/shell/aliases

fi

# ----- Bash ----- #

. ~/.dotfiles/bash/aliases
. ~/.dotfiles/bash/config
. ~/.dotfiles/bash/prompt

[ -d ~/.dotfiles-local ] && . ~/.dotfiles-local/bash/config

# ----- Completion ----- #

. ~/.dotfiles/shell/completion
