# ****************************************************
#
#   Bash
#   -> User-defined Bash settings
#
# ****************************************************

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

# ----- Setup ----- #

export INPUTRC="$HOME/.dotfiles/bash/inputrc"

SHELL_EXT='bash'

alias reload='bash --login'
alias switch='zsh --login'

# ----- Shared ----- #

. ~/.dotfiles/shell/aliases.sh
. ~/.dotfiles/shell/config.sh
. ~/.dotfiles/shell/functions/dependencies.sh
. ~/.dotfiles/shell/functions/general.sh
. ~/.dotfiles/shell/functions/git.sh

# Local

if [ -d ~/.dotfiles-local ]; then
  . ~/.dotfiles-local/shell/config.sh
fi

# -------------------------------------
#   Bash-specific config
# -------------------------------------

if [[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]]; then
  . "$(brew --prefix)/etc/profile.d/bash_completion.sh"
  . ~/.dotfiles/shell/completion.sh
else
  echo 'bash-completion@2 not installed. Run `brew install bash-completion@2`'
fi

# Prevent useless and duplicate entries
export HISTIGNORE='c:clear:cd:cdd:cdl:cd.:gs:g status:git status:l:v'
export HISTCONTROL=ignoredups:erasedups

# Continually append to history
shopt -s histappend
PROMPT_COMMAND+='; history -a; history -n'

export PROMPT_COMMAND+='; enter_directory'

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/john/.lmstudio/bin"
# End of LM Studio CLI section

