# ****************************************************
#
#   Bash
#   -> User-defined Bash settings
#
# ****************************************************

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

# ----- Setup ----- #

SHELL_EXT='bash'

alias reload='bash --login'
alias switch='zsh --login'

# ----- Shared ----- #

. ~/.dotfiles/shell/aliases
. ~/.dotfiles/shell/config
. ~/.dotfiles/shell/functions/dependencies
. ~/.dotfiles/shell/functions/general
. ~/.dotfiles/shell/functions/git

# Local

if [ -d ~/.dotfiles-local ]; then
  . ~/.dotfiles-local/shell/aliases
else
  echo '.dotfiles-local not installed'
fi

# -------------------------------------
#   Bash-specific config
# -------------------------------------

if [[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]]; then
  . "$(brew --prefix)/etc/profile.d/bash_completion.sh"
  . ~/.dotfiles/shell/completion
else
  echo 'bash-completion@2 not installed. Run `brew install bash-completion@2`'
fi

# Prevent useless and duplicate entries
export HISTIGNORE='c:clear:cd:cdd:cdl:cd.:gs:g status:git status:l:v'
export HISTCONTROL=ignoredups:erasedups

# Continually append to history
shopt -s histappend
PROMPT_COMMAND+='; history -a; history -n'

export PROMPT_COMMAND+='; enter_directory'
