# ****************************************************
#
#   Bash
#   -> User-defined Bash settings
#
# ****************************************************

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

# ----- Setup ----- #

DOTFILES="$HOME/.dotfiles"
SHELL_EXT='bash'

alias reload='bash --login'

# ----- Shared ----- #

. ~/.dotfiles/shell/aliases
. ~/.dotfiles/shell/config
. ~/.dotfiles/shell/functions/dependencies
. ~/.dotfiles/shell/functions/general
. ~/.dotfiles/shell/functions/git

# Local

if [ -d ~/.dotfiles-local ]; then
  . ~/.dotfiles-local/shell/variables
  . ~/.dotfiles-local/shell/aliases
else
  echo '.dotfiles-local not installed'
fi

# ----- Bash ----- #

. ~/.dotfiles/bash/config

[ -d ~/.dotfiles-local ] && . ~/.dotfiles-local/bash/config

# ----- Completion ----- #

. ~/.dotfiles/shell/completion
