# ****************************************************
#
#   Config
#   -> Bash-specific environment settings
#
# ****************************************************

# ----------------------------------------------------
#   Completion
# ----------------------------------------------------

# ----- Bash ----- #

if [[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]]; then
  . "/opt/homebrew/etc/profile.d/bash_completion.sh"
else
  echo 'bash-completion@2 not installed. Run `brew install bash-completion@2`'
fi

# ----- Git ----- #

. "$DOTFILES/git/completion/git-completion.bash"

# ----------------------------------------------------
#   History
# ----------------------------------------------------

# Prevent useless and duplicate entries
export HISTIGNORE='c:clear:cd:cdd:cdl:cd.:gs:g status:git status:l:v'
export HISTCONTROL=ignoredups:erasedups

# Continually append to history
shopt -s histappend
PROMPT_COMMAND+='; history -a; history -n'

export PROMPT_COMMAND+='; enter_directory'
