# ----------------------------------------------------
#   Colors
# ----------------------------------------------------

BLACK=0
RED=1
GREEN=2
YELLOW=3
BLUE=4
MAGENTA=5
CYAN=6
WHITE=7

# ----------------------------------------------------
#   Functions
# ----------------------------------------------------

# ----- Path ----- #

# Show the current path
current_path (){
  echo $(basename `pwd`)
}

# ----- Git ----- #

# Get the current git branch
parse_git_branch() {
  ref=$(/usr/local/bin/git symbolic-ref HEAD 2>/dev/null) || return
  printf "${ref#refs/heads/}"
}

# Show the git branch if it's a repo
branch_if_repo() {
if [ 'which git' ] && [ -f `which rbenv` ] && [ -d ./.git ]; then

  # Working directory clean
  if [ $(git status --porcelain | wc -l | tr -d ' ') -eq 0 ]; then
    printf "$(tput setaf $GREEN)($(parse_git_branch))"

  # Working directory dirty
  else

    # Untracked files
    if [ $(git status --porcelain | grep "^ \?\?" | wc -l | tr -d ' ') -gt 0 ]; then
      printf "$(tput setaf $RED)($(parse_git_branch))"

    # Modified/removed files
    else
      printf "$(tput setaf $YELLOW)($(parse_git_branch))"
    fi
  fi
fi
}

# ----------------------------------------------------
#   Prompt
# ----------------------------------------------------

# Customize prompt
export PS1='$(tput setaf $CYAN)$(current_path)$(branch_if_repo) $(tput sgr0) \n\360\237\224\247  '

# ----------------------------------------------------
#   Behavior
# ----------------------------------------------------

# Tab completion case insensitivity
bind "set completion-ignore-case on"
