# tput color values
# 0 = black
# 1 = red
# 2 = green
# 3 = yellow
# 4 = blue
# 5 = magenta
# 6 = cyan
# 7 = white

# Show the current path
current_path (){
  echo $(basename `pwd`)
}

# Get the current git branch
parse_git_branch() {
  ref=$(/usr/local/bin/git symbolic-ref HEAD 2>/dev/null) || return
  printf "${ref#refs/heads/}"
}

# Show the git branch if it's a repo
branch_if_repo() {
if [ 'which git' ] && [ -f `which rbenv` ] && [ -d ./.git ]; then

  # Working directory clean
  if [ $(git status --porcelain | wc -l | tr -d ' ') -eq 0 ]; then
    printf "$(tput setaf 2)($(parse_git_branch))"

  # Working directory dirty
  else

    # Untracked files
    if [ $(git status --porcelain | grep "^ \?\?" | wc -l | tr -d ' ') -gt 0 ]; then
      printf "$(tput setaf 1)($(parse_git_branch))"

    # Modified/removed files
    else
      printf "$(tput setaf 3)($(parse_git_branch))"
    fi
  fi
fi
}

# Customize prompt
export PS1='$(current_path)$(branch_if_repo) $(tput sgr0) \n\360\237\224\247  '

# Tab completion case insensitivity
bind "set completion-ignore-case on"
